<div class="cultWrap">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 628 451" style="enable-background:new 0 0 628 451;" xml:space="preserve">
<g>
	<g>
		<line class="weaveLine" x1="64" y1="94.7" x2="621" y2="94.7"/>
		<line class="weaveLine" x1="5" y1="107.9" x2="582.1" y2="107.9"/>
		<line class="weaveLine" x1="39" y1="121.5" x2="606" y2="121.5"/>
		<polyline class="weaveLine" points="116.9,7.5 116.9,381 183.6,381 		"/>
		<polyline class="weaveLine" points="145,44 145,357 179.7,357 		"/>
		<line class="weaveLine" x1="172.8" y1="26" x2="173" y2="338.6"/>
		<line class="weaveLine" x1="200.8" y1="42" x2="200.8" y2="338.6"/>
		<line class="weaveLine" x1="228.8" y1="70.8" x2="228.8" y2="326.8"/>
		<line class="weaveLine" x1="284.8" y1="70" x2="284.8" y2="300.4"/>
		<line class="weaveLine" x1="340.8" y1="68" x2="340.8" y2="298.5"/>
		<line class="weaveLine" x1="368.7" y1="58.5" x2="368.7" y2="309.8"/>
		<polyline class="weaveLine" points="424.7,57 424.7,294.7 424.7,338.6 		"/>
		<polyline class="weaveLine" points="513.7,11 513.7,381 446.9,381 		"/>
		<polyline class="weaveLine" points="485.5,60 485.5,357 450.8,357 		"/>
		<line class="weaveLine" x1="457.7" y1="69" x2="457.5" y2="338.6"/>
		<line class="weaveLine" x1="541.6" y1="43" x2="541.5" y2="443"/>
		<line class="weaveLine" x1="256.8" y1="61.4" x2="256.8" y2="310.8"/>
		<line class="weaveLine" x1="312.8" y1="64.2" x2="312.8" y2="291.9"/>
		<line class="weaveLine" x1="396.7" y1="70" x2="396.7" y2="324.9"/>
		<line class="weaveLine" x1="88.9" y1="31" x2="89" y2="443"/>
		<rect x="80.4" y="206.6" class="whiteBlock" width="467.6" height="65.5"/>
		<rect x="80.4" y="206.6" class="weaveLine" width="467.6" height="65.5"/>
		<g>
			<path class="weaveGrey" d="M90.7,99.2V78.8h12.6v18.8c0,3.2,1.4,4.7,4.2,4.7s4.2-1.5,4.2-4.7V78.8h12.6v20.4c0,9-7.3,13.8-16.8,13.8
				S90.7,108.2,90.7,99.2z"/>
			<path class="weaveGrey" d="M128.8,78.8h18.9c8.6,0,12.7,5.4,12.7,12.6c0,4.5-2.7,8-6,10.2c0.7,0.5,1.1,1.1,1.4,1.7l4,9.1h-13.2
				l-3.3-7.5c-0.4-0.8-0.7-1.1-1.5-1.1h-0.5v8.6h-12.6V78.8z M144.5,94c2,0,3.1-0.8,3.1-2.6c0-1.9-0.9-2.7-2.9-2.7h-3.3V94H144.5z"
				/>
			<path class="weaveGrey" d="M164.1,78.8h20c6.9,0,10.9,3.4,10.9,9.5c0,3.3-1.3,5.7-3.1,7.1c2.6,1.3,4.3,2.9,4.3,6.8
				c0,6.3-4.4,10.2-11.8,10.2h-20.2V78.8z M180.6,91.7c1.7,0,2.5-0.7,2.5-2.2c0-1.3-0.8-2.1-2.5-2.1h-4.7v4.3H180.6z M180.6,103.9
				c1.7,0,2.5-0.7,2.5-2.2c0-1.3-0.8-2.1-2.5-2.1h-4.7v4.3H180.6z"/>
			<path class="weaveGrey" d="M208.2,78.8h13.1l13,33.6h-13.2l-2.4-6.3h-7.9l-2.4,6.3h-13.2L208.2,78.8z M217.3,97.6l-2.6-6.4l-2.6,6.4
				H217.3z"/>
			<path class="weaveGrey" d="M237.9,78.8h10.6L258,92V78.8h12.6v33.6h-10.7l-9.3-13.2v13.2h-12.6V78.8z"/>
			<path class="weaveGrey" d="M291,78.8h12.3l2.6,12.8l1.9-7.2v-5.7h10.3l3.8,12.9l2.9-12.9H337l-7.8,33.6h-11l-4-13.3l-4.3,13.3h-11
				L291,78.8z"/>
			<path class="weaveGrey" d="M340.6,78.8h26.9v9.1h-14.3v3h12.3v9.4h-12.3v3h14.3v9.1h-26.9V78.8z"/>
			<path class="weaveGrey" d="M382.6,78.8h13.1l13,33.6h-13.2l-2.4-6.3h-7.9l-2.4,6.3h-13.2L382.6,78.8z M391.7,97.6l-2.6-6.4l-2.6,6.4
				H391.7z"/>
			<path class="weaveGrey" d="M405.8,78.8h13.2l6.3,18.7l6.4-18.7h13.2l-13,33.6h-13.1L405.8,78.8z"/>
			<path class="weaveGrey" d="M448.4,78.8h12.6v33.6h-12.6V78.8z"/>
			<path class="weaveGrey" d="M465.8,78.8h10.6l9.4,13.2V78.8h12.6v33.6h-10.7l-9.3-13.2v13.2h-12.6V78.8z"/>
			<path class="weaveGrey" d="M502.1,95.6c0-11.4,7.3-17.3,20.5-17.3c4.3,0,7.6,0.4,10.8,1.5v10.8c-3.2-1.3-6.5-1.6-10-1.6
				c-4.9,0-8.4,1.6-8.4,6.7s2.3,6.7,6.6,6.7c1.2,0,2.1-0.1,3.1-0.4v-2h-5.6v-7.6h16v17.4c-2.9,1.8-7.3,3.3-13.5,3.3
				C509,113,502.1,107.1,502.1,95.6z"/>
		</g>
		<g>
			<path class="weaveGrey" d="M100.9,224h26.3v8.9h-13.9v3h12v9.2h-12v3h13.9v8.9h-26.3V224z"/>
			<path class="weaveGrey" d="M135.8,224h10.4l9.2,12.9V224h12.3v32.9h-10.4l-9.1-12.9v12.9h-12.3V224z"/>
			<path class="weaveGrey" d="M176.9,224h12.9l6.2,18.3l6.2-18.3H215l-12.7,32.9h-12.8L176.9,224z"/>
			<path class="weaveGrey" d="M224.2,224h12.3v32.9h-12.3V224z"/>
			<path class="weaveGrey" d="M246.7,224h18.5c8.4,0,12.4,5.3,12.4,12.3c0,4.4-2.6,7.8-5.8,9.9c0.7,0.5,1.1,1.1,1.4,1.7l3.9,8.9h-12.9
				l-3.2-7.3c-0.4-0.8-0.7-1.1-1.4-1.1h-0.5v8.4h-12.3V224z M262.1,238.9c2,0,3-0.8,3-2.5c0-1.9-0.9-2.7-2.8-2.7h-3.2v5.2H262.1z"/>
			<path class="weaveGrey" d="M285,240.5c0-12.4,6.5-16.9,17.6-16.9s17.6,4.5,17.6,16.9c0,12.4-6.5,16.9-17.6,16.9S285,252.8,285,240.5z
				 M307.6,240.5c0-4.7-1.4-6.5-5-6.5s-5,1.7-5,6.5c0,4.7,1.4,6.5,5,6.5S307.6,245.2,307.6,240.5z"/>
			<path class="weaveGrey" d="M329.4,224h10.4l9.2,12.9V224h12.3v32.9h-10.4l-9.1-12.9v12.9h-12.3V224z"/>
			<path class="weaveGrey" d="M371.5,224h11.7l6.7,13.6l6.6-13.6h11.7v32.9h-12.3v-11.5l-2.9,5.9h-6.3l-2.9-5.9v11.5h-12.3V224z"/>
			<path class="weaveGrey" d="M418.5,224h26.3v8.9h-13.9v3h12v9.2h-12v3h13.9v8.9h-26.3V224z"/>
			<path class="weaveGrey" d="M453.4,224h10.4l9.2,12.9V224h12.3v32.9h-10.4l-9.1-12.9v12.9h-12.3V224z"/>
			<path class="weaveGrey" d="M501.8,232.9h-8.4V224h29.1v8.9h-8.4v24h-12.3V232.9z"/>
		</g>
		<g>
			<path class="weaveOrange" d="M151.9,423c0-11.3,6.7-17.2,19.8-17.2c4.3,0,7.3,0.7,10.5,1.8v10.9c-3.3-1.5-6.3-2.2-9.7-2.2
				c-4.9,0-7.9,1.6-7.9,6.6s3.1,6.6,8,6.6c3.4,0,6.4-0.7,9.7-2.2v10.9c-3.2,1.1-6.2,1.8-10.5,1.8C158.7,440.2,151.9,434.3,151.9,423
				z"/>
			<path class="weaveOrange" d="M184.1,423c0-12.6,6.6-17.2,17.8-17.2c11.3,0,17.8,4.6,17.8,17.2s-6.6,17.2-17.8,17.2
				C190.7,440.2,184.1,435.5,184.1,423z M207,423c0-4.8-1.4-6.6-5.1-6.6c-3.7,0-5.1,1.8-5.1,6.6s1.4,6.6,5.1,6.6
				C205.6,429.5,207,427.8,207,423z"/>
			<path class="weaveOrange" d="M223.1,406.3H235l6.8,13.8l6.7-13.8h11.9v33.3h-12.5v-11.7l-2.9,6h-6.4l-2.9-6v11.7h-12.5V406.3z"/>
			<path class="weaveOrange" d="M266.6,406.3h11.9l6.8,13.8l6.7-13.8h11.9v33.3h-12.5v-11.7l-2.9,6h-6.4l-2.9-6v11.7h-12.5V406.3z"/>
			<path class="weaveOrange" d="M309.9,426.5v-20.2h12.5v18.6c0,3.2,1.4,4.7,4.1,4.7c2.7,0,4.1-1.5,4.1-4.7v-18.6h12.5v20.2
				c0,8.9-7.2,13.7-16.7,13.7C317.1,440.2,309.9,435.4,309.9,426.5z"/>
			<path class="weaveOrange" d="M349.1,406.3h10.5l9.3,13v-13h12.5v33.3h-10.6l-9.3-13v13h-12.5V406.3z"/>
			<path class="weaveOrange" d="M387.7,406.3h12.5v33.3h-12.5V406.3z"/>
			<path class="weaveOrange" d="M412.8,415.3h-8.5v-9h29.5v9h-8.5v24.3h-12.5V415.3z"/>
			<path class="weaveOrange" d="M448.5,427.5l-12.1-21.2h13l5.3,10.6l5.3-10.6h13L461,427.5v12.1h-12.5V427.5z"/>
		</g>
		<g>
			<g>
				<path class="weaveGrey" d="M80.3,150.1h24.5v8.3h-13v2.8H103v8.6H91.8v11H80.3V150.1z"/>
				<path class="weaveGrey" d="M108.6,150.1h11.5v30.6h-11.5V150.1z"/>
				<path class="weaveGrey" d="M125.8,150.1H143c7.9,0,11.6,4.9,11.6,11.5c0,4.1-2.4,7.3-5.4,9.3c0.7,0.5,1,1,1.3,1.6l3.6,8.3h-12l-3-6.8
					c-0.3-0.8-0.6-1-1.3-1h-0.5v7.8h-11.5V150.1z M140.1,164c1.9,0,2.8-0.8,2.8-2.4c0-1.8-0.9-2.5-2.6-2.5h-3v4.9H140.1z"/>
				<path class="weaveGrey" d="M159.4,150.1h10.9l6.2,12.7l6.2-12.7h10.9v30.6h-11.5V170l-2.7,5.5h-5.9l-2.7-5.5v10.8h-11.5V150.1z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="weaveGrey" d="M415.8,150.1H434c6.3,0,9.9,3.1,9.9,8.7c0,3-1.1,5.2-2.9,6.5c2.4,1.1,3.9,2.7,3.9,6.2c0,5.8-4,9.3-10.8,9.3
					h-18.4V150.1z M430.9,161.9c1.5,0,2.3-0.7,2.3-2c0-1.2-0.8-1.9-2.3-1.9h-4.3v4H430.9z M430.9,173c1.5,0,2.3-0.7,2.3-2
					c0-1.2-0.8-1.9-2.3-1.9h-4.3v4H430.9z"/>
				<path class="weaveGrey" d="M449.5,168.7v-18.6H461v17.1c0,2.9,1.3,4.3,3.8,4.3c2.5,0,3.8-1.4,3.8-4.3v-17.1h11.5v18.6
					c0,8.2-6.7,12.6-15.3,12.6C456.2,181.3,449.5,176.9,449.5,168.7z"/>
				<path class="weaveGrey" d="M485.6,150.1h11.5v30.6h-11.5V150.1z"/>
				<path class="weaveGrey" d="M502.8,150.1h11.5V172h12.5v8.8h-24V150.1z"/>
				<path class="weaveGrey" d="M530.2,158.4h-7.8v-8.3h27.1v8.3h-7.8v22.4h-11.5V158.4z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="weaveGrey" d="M172.7,369c0-11.3,6.7-17.2,19.8-17.2c4.3,0,7.3,0.7,10.5,1.8v10.9c-3.3-1.5-6.3-2.2-9.7-2.2
					c-4.9,0-7.9,1.6-7.9,6.6s3.1,6.6,8,6.6c3.4,0,6.4-0.7,9.7-2.2v10.9c-3.2,1.1-6.2,1.8-10.5,1.8
					C179.5,386.2,172.7,380.4,172.7,369z"/>
				<path class="weaveGrey" d="M208,372.5v-20.2h12.5v18.6c0,3.2,1.4,4.7,4.1,4.7s4.1-1.5,4.1-4.7v-18.6h12.5v20.2
					c0,8.9-7.2,13.7-16.7,13.7S208,381.4,208,372.5z"/>
				<path class="weaveGrey" d="M247.3,352.4h12.5v23.8h13.6v9.5h-26.1V352.4z"/>
				<path class="weaveGrey" d="M277,361.4h-8.5v-9H298v9h-8.5v24.3H277V361.4z"/>
				<path class="weaveGrey" d="M302.1,352.4h12.5v33.3h-12.5V352.4z"/>
				<path class="weaveGrey" d="M319.8,352.4h13l6.3,18.5l6.3-18.5h13l-12.8,33.3h-13L319.8,352.4z"/>
				<path class="weaveGrey" d="M370,352.4h13l12.8,33.3h-13l-2.4-6.2h-7.8l-2.4,6.2h-13L370,352.4z M379,370.9l-2.5-6.4l-2.5,6.4H379z"/>
				<path class="weaveGrey" d="M400.9,361.4h-8.5v-9h29.5v9h-8.5v24.3h-12.5V361.4z"/>
				<path class="weaveGrey" d="M426.1,352.4h26.6v9h-14.1v3h12.2v9.3h-12.2v3h14.1v9h-26.6V352.4z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="weaveOrange" d="M414.5,41.4h-2l0.5-3.9h6.8V51h-5.3V41.4z M414.1,31.9h5.8v3.9h-5.8V31.9z"/>
				<path class="weaveOrange" d="M422.3,50.4v-3.8c1.3,0.6,3.4,1,4.7,1c1.4,0,2.1,0,2.1-0.5c0-0.7-1.4-0.8-3.3-1.5c-2.5-0.9-3.7-1.8-3.7-4.1
					c0-2.7,2-4.2,6.6-4.2c1.7,0,3.8,0.3,4.9,0.7v3.7c-1.1-0.5-2.6-0.7-3.7-0.7c-1.2,0-2.3,0-2.3,0.6c0,0.6,1.2,0.7,3,1.3
					c3.1,0.9,4,2,4,4.2c0,2.7-2.2,4.3-6.6,4.3C425.6,51.2,423.5,50.9,422.3,50.4z"/>
				<path class="weaveOrange" d="M446.1,46.9c0-2.8,1.9-4.5,5.7-4.5h3.5v-0.3c0-1-0.8-1.5-2.9-1.5c-1.5,0-3.1,0.3-4.6,0.7v-3.2
					c1.4-0.5,3.5-0.9,5.7-0.9c4.3,0,6.9,1.7,6.9,5.4V51h-4.6l-0.3-1.1c-1,0.9-2.4,1.4-4.6,1.4C448.3,51.2,446.1,49.9,446.1,46.9z
					 M455.3,47v-1.7h-2.6c-1.2,0-1.8,0.4-1.8,1.4c0,0.8,0.5,1.4,1.7,1.4S454.8,47.7,455.3,47z"/>
				<path class="weaveOrange" d="M463.1,37.5h5l0.1,1c1-0.7,2.8-1.3,4.7-1.3c3.4,0,4.8,1.6,4.8,5.1V51h-5.3v-8.1c0-1.2-0.5-1.7-1.8-1.7
					c-0.8,0-1.7,0.4-2.3,1V51h-5.3V37.5z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="weaveOrange" d="M210.7,176v-5.2h-1.9v-4.3h1.9v-3l5.8-1.4v4.4h3.4l-0.2,4.3h-3.2v4.8c0,1.2,0.6,1.7,1.9,1.7
					c0.6,0,1.2-0.1,1.8-0.3v3.9c-1.1,0.5-2.3,0.7-3.9,0.7C212.3,181.5,210.7,179.4,210.7,176z"/>
				<path class="weaveOrange" d="M222.1,160.3h5.8v7.1c1-0.7,2.7-1.2,4.4-1.2c4,0,5.8,1.9,5.8,5.8v9.3h-5.9v-8.8c0-1.4-0.5-1.9-1.9-1.9
					c-0.9,0-1.9,0.5-2.5,1.1v9.7h-5.8V160.3z"/>
				<path class="weaveOrange" d="M240.1,176.8c0-3.1,2-4.9,6.2-4.9h3.8v-0.3c0-1.1-0.8-1.7-3.2-1.7c-1.6,0-3.4,0.3-5,0.8v-3.5
					c1.5-0.6,3.9-1,6.2-1c4.7,0,7.6,1.8,7.6,6v9.1h-5.1l-0.3-1.2c-1.1,0.9-2.6,1.5-5,1.5C242.5,181.5,240.1,180.1,240.1,176.8z
					 M250.1,176.9v-1.8h-2.8c-1.3,0-1.9,0.5-1.9,1.5c0,0.9,0.6,1.5,1.9,1.5C248.6,178.1,249.5,177.6,250.1,176.9z"/>
				<path class="weaveOrange" d="M259.3,176v-5.2h-1.9v-4.3h1.9v-3l5.8-1.4v4.4h3.4l-0.2,4.3h-3.2v4.8c0,1.2,0.6,1.7,1.9,1.7
					c0.6,0,1.2-0.1,1.8-0.3v3.9c-1.1,0.5-2.3,0.7-3.9,0.7C261,181.5,259.3,179.4,259.3,176z"/>
				<path class="weaveOrange" d="M281.5,175.8v-9.3h5.8v8.8c0,1.3,0.7,1.9,2,1.9c0.9,0,1.9-0.5,2.5-1.1v-9.7h5.8v14.7h-5.5l-0.2-1.1
					c-1.2,0.8-2.9,1.4-5,1.4C283.5,181.5,281.5,179.5,281.5,175.8z"/>
				<path class="weaveOrange" d="M300.2,180.6v-4.2c1.5,0.7,3.7,1.1,5.2,1.1c1.5,0,2.3,0,2.3-0.6c0-0.7-1.5-0.9-3.6-1.6c-2.7-1-4-2-4-4.5
					c0-2.9,2.2-4.6,7.2-4.6c1.9,0,4.2,0.3,5.3,0.7v4.1c-1.2-0.5-2.9-0.8-4-0.8c-1.3,0-2.5,0-2.5,0.6c0,0.7,1.3,0.8,3.3,1.4
					c3.4,1,4.3,2.1,4.3,4.6c0,3-2.5,4.7-7.2,4.7C303.9,181.5,301.5,181.1,300.2,180.6z"/>
				<path class="weaveOrange" d="M314.7,173.9c0-4.7,2.6-7.7,7.9-7.7c4.8,0,7.7,2.6,7.7,6.8v2.6h-10.2c0.5,1.6,2.1,2.2,4.8,2.2
					c1.7,0,3.6-0.3,4.6-0.8v3.5c-1.5,0.7-3.5,1-6.1,1C318.3,181.5,314.7,179,314.7,173.9z M325.3,172.4v-0.5c0-1.1-0.7-2-2.5-2
					c-2,0-2.7,0.9-2.7,2.5H325.3z"/>
				<path class="weaveOrange" d="M331.3,180.6v-4.2c1.5,0.7,3.7,1.1,5.2,1.1c1.5,0,2.3,0,2.3-0.6c0-0.7-1.5-0.9-3.6-1.6c-2.7-1-4-2-4-4.5
					c0-2.9,2.2-4.6,7.2-4.6c1.9,0,4.2,0.3,5.3,0.7v4.1c-1.2-0.5-2.9-0.8-4-0.8c-1.3,0-2.5,0-2.5,0.6c0,0.7,1.3,0.8,3.3,1.4
					c3.4,1,4.3,2.1,4.3,4.6c0,3-2.5,4.7-7.2,4.7C334.9,181.5,332.5,181.1,331.3,180.6z"/>
				<path class="weaveOrange" d="M358.7,176v-5.2h-1.9v-4.3h1.9v-3l5.8-1.4v4.4h3.4l-0.2,4.3h-3.2v4.8c0,1.2,0.6,1.7,1.9,1.7
					c0.6,0,1.2-0.1,1.8-0.3v3.9c-1.1,0.5-2.3,0.7-3.9,0.7C360.4,181.5,358.7,179.4,358.7,176z"/>
				<path class="weaveOrange" d="M370.1,160.3h5.8v7.1c1-0.7,2.7-1.2,4.4-1.2c4,0,5.8,1.9,5.8,5.8v9.3h-5.9v-8.8c0-1.4-0.5-1.9-1.9-1.9
					c-0.9,0-1.9,0.5-2.5,1.1v9.7h-5.8V160.3z"/>
				<path class="weaveOrange" d="M388.5,173.9c0-4.7,2.6-7.7,7.9-7.7c4.8,0,7.7,2.6,7.7,6.8v2.6h-10.2c0.5,1.6,2.1,2.2,4.8,2.2
					c1.7,0,3.6-0.3,4.6-0.8v3.5c-1.5,0.7-3.5,1-6.1,1C392.1,181.5,388.5,179,388.5,173.9z M399.1,172.4v-0.5c0-1.1-0.7-2-2.5-2
					c-2,0-2.7,0.9-2.7,2.5H399.1z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="weaveOrange" d="M299.4,331.3v-5.6h-2.1V321h2.1v-3.3l6.3-1.5v4.8h3.7l-0.2,4.7h-3.4v5.2c0,1.3,0.6,1.9,2.1,1.9
					c0.7,0,1.3-0.1,2-0.3v4.2c-1.2,0.5-2.5,0.7-4.3,0.7C301.3,337.3,299.4,335,299.4,331.3z"/>
				<path class="weaveOrange" d="M310.3,329c0-5.4,3-8.3,9.3-8.3c6.4,0,9.4,2.9,9.4,8.3c0,5.4-3,8.3-9.4,8.3
					C313.3,337.3,310.3,334.4,310.3,329z M322.6,329c0-2.6-0.9-3.7-2.9-3.7c-2,0-2.9,1.1-2.9,3.7c0,2.6,0.8,3.7,2.9,3.7
					C321.7,332.7,322.6,331.6,322.6,329z"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="weaveGrey" d="M206.7,17h15.7l2.3,12.7c0.6,3.1,1.1,7.3,1.1,7.3s0.7-4.2,1.4-7.3l3-12.7h12.5l2.4,12.7
						c0.6,3.1,1.1,7.3,1.1,7.3s0.6-4.2,1.2-7.3l2.5-12.7h14.9l-9.7,35.2h-15.3l-3.1-13.3c-0.6-2.8-1.2-6.5-1.2-6.5s-0.6,3.7-1.2,6.5
						l-3.1,13.3h-15.3L206.7,17z"/>
					<path class="weaveGrey" d="M267.6,30.4h14.9v21.8h-14.9V30.4z"/>
					<path class="weaveGrey" d="M267.6,17h14.9v9.8h-14.9V17z"/>
					<path class="weaveGrey" d="M323.7,43.3l3.7,8.9h-15.1l-3.8-9.4c-0.6-1.6-1.5-2.3-3.5-2.3c0.1,0-2.3,0-2.3,0v11.7h-14.9V17H310
						c12,0,16.2,4.1,16.2,12c0,5.4-2.9,8.2-6.9,9.8C321.1,39.4,322.6,40.7,323.7,43.3z M307,32.8c3.5,0,5.1-0.9,5.1-3.7
						c0-2.6-1.6-3.7-4.3-3.7h-5.1v7.4H307z"/>
					<path class="weaveGrey" d="M330.4,17h31.9v9.9h-17v3.4h14.3v8.3h-14.3v3.5H363v9.9h-32.6V17z"/>
					<path class="weaveGrey" d="M367,17h18.8c12.2,0,19.7,5.1,19.7,17.5c0,12-7.5,17.7-19.7,17.7H367V17z M384.5,42.4
						c4.7,0,5.8-1.2,5.8-7.5c0-6.3-1.1-8.1-5.8-8.1h-2.6v15.6H384.5z"/>
				</g>
			</g>
		</g>
		<polyline class="weaveLine" points="218,342.4 313.5,299.9 407.9,344.3 		"/>
		<line class="weaveLine" x1="117" y1="404" x2="117" y2="442.5"/>
		<line class="weaveLine" x1="513.5" y1="404" x2="513.5" y2="442.5"/>
	</g>
</g>
</svg>
</div>
