<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 751 236">
  <style>
    .st0{fill:#3F3F3F;} .st1{fill:none;stroke:#000000;stroke-miterlimit:10;} .st2{fill:#3F3F3F;stroke:#000000;stroke-miterlimit:10;} .st3{fill:#E27C00;} .st4{fill:#FFFFFF;}
  </style>
  <path class="st0" d="M0 0h751v236H0z"/>
  <path class="st1" d="M614.2 115.7V80.5h-48.5v137.9h91.8V115.7zM697.5 218.4v-21.2"/>
  <circle class="st1" cx="697.8" cy="184.3" r="12.9"/>
  <path class="st1" d="M684.4 218.4v-16.8"/>
  <circle class="st2" cx="684.6" cy="192.6" r="10.3"/>
  <path class="st1" d="M593.6 184.7h35.2v33.8h-35.2zM195.5 177.1v41.5M204.1 178.9v-2.4H187v2.4"/>
  <circle class="st1" cx="186.4" cy="182" r="3.1"/>
  <circle class="st1" cx="204.7" cy="182" r="3.1"/>
  <path class="st1" d="M92.7 52.7H156v165.4H92.7z"/>
  <path class="st2" d="M41 106.6h82.2v111.5H41zM101.7 46.1h45.4v6.6h-45.4zM110.1 46.1h28.5l-13.9-19.8zM614.3 105.6h40.1M623.1 105.6v10.1M632 105.6v10.1M640.9 105.6v10.1M649.8 105.6v10.1"/>
  <path class="st2" d="M45.7 117h72.8v23.6H45.7zM45.7 145.4h72.8V169H45.7zM45.7 173.7h72.8v23.6H45.7zM45.7 203h18v9.5h-18zM100.5 203h18v9.5h-18z"/>
  <path class="st2" d="M68.4 185.1h27.4v33.1H68.4zM569.9 84.3h6.8v31.6h-6.8zM581.2 84.3h6.8v31.6h-6.8zM592.5 84.3h6.8v31.6h-6.8zM603.8 84.3h6.8v31.6h-6.8zM569 125.6h83.9M569 129.3h83.9M569.3 173h83.9M569.3 176.7h83.9M569.3 135.4h25.2v31h-25.2zM576.6 188.2h7.9v23.1h-7.9zM639.8 188.2h7.9v23.1h-7.9zM598 135.4h25.2v31H598zM626.7 135.4h25.2v31h-25.2zM45.7 112.3h72.8M95.3 66H153M95.3 82.4H153M95.3 98.8H153M122.8 115.2H153M122.8 131.7H153M122.8 148.1H153M122.8 164.5H153M122.8 180.9H153M122.8 197.4H153"/>
  <circle class="st2" cx="173.2" cy="196.2" r="2"/>
  <path class="st2" d="M169.2 209c0-.3-.4-6.4 2-8.5.6-.5 1.3-.8 2.2-.7 4.9.3 4.3 9.2 4.3 9.2M171.5 206.7v-6.4 6.4zM175.1 206.7v-6.2 6.2zM171.4 206.7h3.9M171.5 206.7v11.8M175.1 205.2v13.4"/>
  <g>
    <circle class="st2" cx="182.9" cy="192.8" r="2.3"/>
    <path class="st2" d="M178.4 207.5c0-.3-.5-7.3 2.3-9.8.7-.6 1.5-.9 2.6-.8 5.7.4 4.9 10.6 4.9 10.6M181 204.9v-7.3 7.3zM185.2 204.9v-7.2 7.2zM180.8 204.9h4.5M181 204.9v13.5M185.2 204v14.6"/>
  </g>
  <g>
    <circle class="st2" cx="627.5" cy="89.6" r="2.3"/>
    <path class="st2" d="M623 104.3c0-.3-.5-7.3 2.3-9.7.7-.6 1.5-.9 2.5-.8 5.6.4 4.9 10.5 4.9 10.5M625.6 101.6v-7.3 7.3zM629.8 101.6v-7.1 7.1zM625.5 101.6h4.5M625.6 101.6v13.5M629.8 100.7v14.6"/>
  </g>
  <g>
    <path class="st3" d="M240.7 72.4v-6.5H238v-7.3h2.8v-4.4l10-2.2v6.6h4.8l-.3 7.3h-4.5v5.9c0 1.5.8 2.2 2.5 2.2 1 0 1.8-.1 2.8-.5V80c-1.8.7-3.8 1.1-6.4 1.1-6.3.1-9-3.3-9-8.7zM258 49.2h10v10.5c1.4-.9 3.7-1.6 6.2-1.6 6.2 0 9 2.8 9 8.8v13.8h-10.1v-13c0-1.6-.6-2.2-2.2-2.2-1 0-2.2.6-2.9 1.3v13.9h-10V49.2zM285.8 69.7c0-7.1 4.1-11.6 12.2-11.6 7.4 0 12 3.9 12 10.6v3.8h-15c.8 1.8 3.1 2.6 6.8 2.6 2.7 0 5.5-.6 7.1-1.2v5.7c-2.2 1.1-5.5 1.6-9.6 1.6-7.9 0-13.5-4-13.5-11.5zm15.6-2.5v-.6c0-1.3-.8-2.4-3.1-2.4-2.5 0-3.4 1.1-3.4 3h6.5z"/>
    <g>
      <path class="st4" d="M240.8 125.7V94.3H258v29.4c0 5.6 2.7 8.3 7.8 8.3s7.8-2.7 7.8-8.3V94.3h17.2v31.4c0 13.6-10.5 20.9-25 20.9-14.5-.1-25-7.3-25-20.9zM296.8 107.9h16.7l.4 2.6c2.9-1.7 7.9-3.3 12.9-3.4v12.7c-4.1.2-9.8 1-12.8 2.2v23.7h-17.2v-37.8zM345.6 143l-.8 2.7H330V91.9h17.2v17c2.2-1.1 5.8-1.8 9-1.8 11.5 0 18.4 5.4 18.4 19.4 0 13.6-7 20.1-17.7 20.1-5-.1-8.3-1.3-11.3-3.6zm11.4-16.3c0-5.5-1.8-7.3-5.2-7.3-1.9 0-3.4.5-4.6 1.6v11.4c1.3 1.1 2.7 1.8 4.6 1.8 3.4 0 5.2-2 5.2-7.5zM375.7 134.2c0-8.2 5.3-12.8 16.2-12.8h9.2v-.6c0-2.1-2.2-3.3-7.6-3.3-4.1 0-9 .7-13.1 2v-9.7c4-1.7 10.6-2.8 16.5-2.8 12.3 0 20.5 4.9 20.5 15.7v22.9h-15l-.7-2.9c-2.6 2.2-6.6 3.7-12.6 3.7-7.4.1-13.4-3.5-13.4-12.2zm25.4.3v-4.1h-5.4c-2.9 0-4.2 1-4.2 3.3 0 2 1.2 3.2 3.8 3.2 2.6 0 4.4-1 5.8-2.4zM423.5 107.9h16.1l.4 2.6c2.8-1.8 7.9-3.4 13.3-3.4 9.3 0 13.3 4.7 13.3 14.4v24.3h-17.2v-22.3c0-2.6-1.1-3.7-3.8-3.7-1.7 0-3.8 1-5 2.2v23.8h-17.2v-37.9zM239.6 160.6h16.8l4.9 23.5 4.3-15.3v-8.2h14l6.8 23.6 5.3-23.6h16.8l-11.9 51.5h-15.3l-7-23.4-7.5 23.4h-15.2l-12-51.5zM305.6 193.3c0-12.1 7-19.9 20.9-19.9 12.6 0 20.5 6.7 20.5 18.1v6.6h-25.7c1.4 3 5.3 4.4 11.7 4.4 4.6 0 9.4-1 12.1-2v9.7c-3.8 1.8-9.3 2.7-16.5 2.7-13.3 0-23-6.7-23-19.6zm26.8-4.2v-1c0-2.2-1.4-4.1-5.3-4.1-4.2 0-5.8 1.9-5.8 5.1h11.1zM347.5 200.5c0-8.2 5.3-12.8 16.2-12.8h9.2v-.6c0-2.1-2.2-3.3-7.6-3.3-4.1 0-9 .7-13.1 2v-9.7c4-1.7 10.6-2.8 16.5-2.8 12.3 0 20.5 4.9 20.5 15.7v22.9h-15l-.7-2.9c-2.6 2.2-6.6 3.7-12.6 3.7-7.4.2-13.4-3.5-13.4-12.2zm25.4.3v-4.1h-5.4c-2.9 0-4.2 1-4.2 3.3 0 2 1.2 3.2 3.8 3.2 2.6 0 4.4-.9 5.8-2.4zM390.1 174.2H408l6 19.8 6.1-19.8H438l-15 37.9h-18l-14.9-37.9zM436.8 193.3c0-12.1 7-19.9 20.9-19.9 12.6 0 20.5 6.7 20.5 18.1v6.6h-25.7c1.4 3 5.3 4.4 11.7 4.4 4.6 0 9.4-1 12.1-2v9.7c-3.8 1.8-9.3 2.7-16.5 2.7-13.3 0-23-6.7-23-19.6zm26.8-4.2v-1c0-2.2-1.4-4.1-5.3-4.1-4.2 0-5.8 1.9-5.8 5.1h11.1zM483.1 174.2h16.7l.4 2.6c2.9-1.7 7.9-3.3 12.9-3.4v12.7c-4.1.2-9.8 1-12.8 2.2V212h-17.2v-37.8z"/>
    </g>
  </g>
</svg>
