<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1232 236">
  <style>
    .st0{fill:#3f3f3f;} .st1{fill:none;stroke:#000000;stroke-miterlimit:10;} .st2{fill:#3f3f3f;stroke:#000000;stroke-miterlimit:10;} .st3{fill:#E27C00;} .st4{fill:#FFFFFF;}
  </style>
  <path class="st0" d="M-1-.6h1233V236H-1z"/>
  <path class="st1" d="M332.6 138.1v-27.4h-37.7V218H366.2v-79.9zM397.3 218v-16.6"/>
  <circle class="st1" cx="397.6" cy="191.4" r="10.1"/>
  <path class="st1" d="M387.1 218v-13.1"/>
  <circle class="st2" cx="387.3" cy="197.9" r="8"/>
  <path class="st2" d="M776.1 204.4h5.4V218h-5.4zM770.7 204.4H787M787.7 210.7h8.1M791.8 210.8v7.2M763.2 210.7h8.1M767.2 210.8v7.2M834.6 204.4h5.4V218h-5.4zM829.2 204.4h16.3M846.2 210.7h8.2M850.3 210.8v7.2M821.7 210.7h8.2M825.8 210.8v7.2M810 218v-26.6M788.6 192.3h42.8S824.8 176 810 176c-14.8 0-21.4 16.3-21.4 16.3zM1040.7 204.4h5.4V218h-5.4zM1035.3 204.4h16.3M1052.3 210.7h8.2M1056.4 210.8v7.2M1027.8 210.7h8.2M1031.9 210.8v7.2M1099.3 204.4h5.4V218h-5.4zM1093.8 204.4h16.4M1110.8 210.7h8.2M1114.9 210.8v7.2M1086.3 210.7h8.2M1090.4 210.8v7.2M1074.7 218v-26.6M1053.3 192.3h42.8s-6.6-16.3-21.4-16.3c-14.9 0-21.4 16.3-21.4 16.3zM922.9 122.2h34V218h-34zM956.9 156.2h54.8v61.4h-54.8z"/>
  <path class="st1" d="M316.6 191.7H344V218h-27.4z"/>
  <path class="st2" d="M869.4 166.3h63V218h-63z"/>
  <path class="st1" d="M273.3 186v32.1M279.9 187.4v-1.9h-13.2v1.9"/>
  <circle class="st1" cx="266.2" cy="189.8" r="2.4"/>
  <circle class="st1" cx="280.4" cy="189.8" r="2.4"/>
  <path class="st1" d="M199.6 186v32.1M206.2 187.4v-1.9H193v1.9"/>
  <circle class="st1" cx="192.5" cy="189.8" r="2.4"/>
  <circle class="st1" cx="206.7" cy="189.8" r="2.4"/>
  <path class="st2" d="M869.4 186.1h26V218h-26zM985.6 186.1h26V218h-26zM927 130.7h10.7v26H927zM941.9 130.7h10.7v26h-10.7z"/>
  <path class="st1" d="M110.7 52.2H174v165.4h-63.3z"/>
  <path class="st2" d="M59 106.1h82.2v111.5H59zM119.7 45.6h45.4v6.6h-45.4zM128.1 45.6h28.5l-13.9-19.8zM332.6 130.2h31.2M339.5 130.2v7.9M346.4 130.2v7.9M353.3 130.2v7.9M360.3 130.2v7.9"/>
  <path class="st2" d="M63.7 116.5h72.8v23.6H63.7zM63.7 144.9h72.8v23.6H63.7zM63.7 173.2h72.8v23.6H63.7zM63.7 202.5h18v9.5h-18zM118.5 202.5h18v9.5h-18z"/>
  <path class="st2" d="M86.4 184.6h27.4v33.1H86.4zM298.1 113.7h5.3v24.6h-5.3zM306.9 113.7h5.3v24.6h-5.3zM315.7 113.7h5.3v24.6h-5.3zM324.5 113.7h5.3v24.6h-5.3zM297.4 145.8h65.2M297.4 148.7h65.2M297.6 182.7h65.3M297.6 185.5h65.3M297.6 153.4h19.6v24.1h-19.6zM303.3 194.5h6.1v18h-6.1zM352.5 194.5h6.1v18h-6.1zM320 153.4h19.6v24.1H320zM342.3 153.4h19.6v24.1h-19.6zM63.7 111.8h72.8M113.3 65.5H171M113.3 81.9H171M113.3 98.3H171M140.8 114.7H171M140.8 131.2H171M140.8 147.6H171M140.8 164H171M140.8 180.4H171M140.8 196.9H171"/>
  <circle class="st2" cx="234.3" cy="208.7" r="6.1"/>
  <circle class="st2" cx="228.2" cy="212.9" r="1.9"/>
  <circle class="st2" cx="240.5" cy="212.9" r="1.9"/>
  <path class="st2" d="M871.3 158.6h51.1M899.3 126.4v40M907.2 158.6v7.8M915.1 158.6v7.8M875.7 166.4v-40M883.6 158.6v7.8M891.4 158.6v7.8M957.4 148.2h51.9M980.4 126.4v29.7M1004.2 126.4v29.7M996.3 148.2v7.9M988.3 148.2v7.9M964.5 148.2v7.9M972.5 148.2v7.9M875.6 127.9s8.5 6.6 23.6 0M899.2 127.9s8.5 6.6 23.6 0M956.9 127.9s8.5 6.6 23.6 0M980.5 127.9s8.5 6.6 23.6 0M889.8 134.5c0 1.6-2.8 2.8-2.8 2.8s-2.8-1.3-2.8-2.8 1.3-2.8 2.8-2.8c1.5-.1 2.8 1.2 2.8 2.8zM914.3 134.5c0 1.6-2.8 2.8-2.8 2.8s-2.8-1.3-2.8-2.8 1.3-2.8 2.8-2.8c1.6-.1 2.8 1.2 2.8 2.8zM971.1 134.5c0 1.6-2.8 2.8-2.8 2.8s-2.8-1.3-2.8-2.8 1.3-2.8 2.8-2.8c1.5-.1 2.8 1.2 2.8 2.8zM995.6 134.5c0 1.6-2.8 2.8-2.8 2.8s-2.8-1.3-2.8-2.8 1.3-2.8 2.8-2.8c1.6-.1 2.8 1.2 2.8 2.8z"/>
  <circle class="st2" cx="1172.4" cy="143" r="20.8"/>
  <circle class="st2" cx="1187.5" cy="160" r="8.5"/>
  <path class="st2" d="M1172.4 163.8v54.5"/>
  <circle class="st2" cx="1158.2" cy="181.1" r="10.3"/>
  <path class="st2" d="M1158.2 191.4v26.9M1183 167.2l-10.6 9.6"/>
  <circle class="st2" cx="1147.3" cy="210.6" r="7.1"/>
  <circle class="st2" cx="1137.9" cy="213.9" r="3.8"/>
  <circle class="st2" cx="1126.3" cy="192" r="2.3"/>
  <path class="st2" d="M1121.8 206.9c0-.3-.5-7.4 2.4-9.8.7-.6 1.5-.9 2.6-.8 5.7.4 4.9 10.7 4.9 10.7M1124.4 204.2v-7.4 7.4zM1128.6 204.2V197v7.2zM1124.3 204.2h4.5M1124.4 204.2v13.7M1128.6 203v15.1"/>
  <circle class="st2" cx="974.2" cy="135" r="1.9"/>
  <path class="st2" d="M970.4 147.3c0-.3-.4-6.2 2-8.2.6-.5 1.3-.7 2.1-.7 4.8.3 4.1 8.9 4.1 8.9M972.7 145.1v-6.2 6.2zM976.1 145.1v-6 6zM972.5 145.1h3.8M972.7 145.1v11.4M976.1 143.5v13.2"/>
  <g>
    <circle class="st2" cx="889.2" cy="144.4" r="1.9"/>
    <path class="st2" d="M885.4 156.8c0-.3-.4-6.2 2-8.2.6-.5 1.3-.7 2.1-.7 4.8.3 4.1 8.9 4.1 8.9M887.6 154.6v-6.2 6.2zM891.1 154.6v-6 6zM887.4 154.6h3.8M887.6 154.6V166M891.1 152.9v13.2"/>
  </g>
  <g>
    <circle class="st2" cx="907.1" cy="148.2" r="1.9"/>
    <path class="st1" d="M903.3 160.6c0-.3-.4-6.2 2-8.2.6-.5 1.3-.7 2.1-.7 4.8.3 4.1 8.9 4.1 8.9"/>
    <path class="st2" d="M905.6 158.3v-6.2 6.2zM909 158.3v-6 6zM905.4 158.3h3.8M905.6 158.1v7.9M909 157.6v8.5"/>
  </g>
  <g>
    <circle class="st2" cx="858.8" cy="189.4" r="2.5"/>
    <path class="st2" d="M853.8 205.8c0-.3-.6-8.1 2.6-10.8.7-.6 1.7-1 2.8-.9 6.3.4 5.4 11.7 5.4 11.7M856.7 202.8v-8.1 8.1zM861.3 202.8v-8 8zM856.5 202.8h5.1M856.7 202.8v15.1M861.3 203v15.1"/>
  </g>
  <g>
    <circle class="st2" cx="182.3" cy="200.7" r="1.5"/>
    <path class="st2" d="M179.2 210.6c0-.2-.3-4.9 1.6-6.6.4-.4 1-.6 1.7-.5 3.8.3 3.3 7.1 3.3 7.1M181 208.9V204v4.9zM183.8 208.9V204v4.9zM180.9 208.9h3M181 208.9v9.1M183.8 207.7v10.4"/>
  </g>
  <g>
    <circle class="st2" cx="189.8" cy="198.1" r="1.8"/>
    <path class="st2" d="M186.3 209.5c0-.2-.4-5.7 1.8-7.5.5-.4 1.2-.7 2-.6 4.4.3 3.8 8.2 3.8 8.2M188.3 207.5v-5.7 5.7zM191.6 207.5V202v5.5zM188.2 207.5h3.5M188.3 207.5V218M191.6 206.8v11.3"/>
  </g>
  <g>
    <circle class="st2" cx="417.5" cy="193.8" r="2.1"/>
    <path class="st2" d="M413.3 207.6c0-.3-.5-6.9 2.2-9.2.6-.5 1.4-.8 2.4-.8 5.3.4 4.6 9.9 4.6 9.9M415.7 205.2v-6.9 6.9zM419.7 205.2v-6.7 6.7zM415.6 205.2h4.2M415.7 205.2v12.7M419.7 204.3v13.8"/>
  </g>
  <g>
    <circle class="st2" cx="342.9" cy="117.8" r="1.8"/>
    <path class="st2" d="M339.4 129.2c0-.2-.4-5.7 1.8-7.5.5-.4 1.2-.7 2-.6 4.4.3 3.8 8.2 3.8 8.2M341.5 127.1v-5.7 5.7zM344.7 127.1v-5.5 5.5zM341.3 127.1h3.5M341.5 127.1v10.5M344.7 126.4v11.4"/>
  </g>
  <g>
    <path class="st2" d="M1089.2 200.6h2.8v8.5h-2.8z"/>
    <path class="st1" d="M1091.1 209.1s3.8 0 4.7.9c.9.9.9 5.7.9 5.7M1090.1 201.6s3.8 1.9 7.6.9"/>
    <circle class="st2" cx="1090.4" cy="197" r="2"/>
  </g>
  <g>
    <path class="st2" d="M766.9 200.6h2.8v8.5h-2.8z"/>
    <path class="st1" d="M768.8 209.1s3.8 0 4.7.9c.9.9.9 5.7.9 5.7M767.9 201.6s3.8 1.9 7.6.9"/>
    <circle class="st2" cx="768.1" cy="197" r="2"/>
  </g>
  <g>
    <path class="st2" d="M1115.993 209.174h-2.8v-8.5h2.8z"/>
    <path class="st1" d="M1113.9 209.1s-3.8 0-4.7.9c-.9.9-.9 5.7-.9 5.7M1114.5 202.1v7.5"/>
    <circle class="st2" cx="1114.6" cy="197" r="2"/>
  </g>
  <g>
    <path class="st2" d="M824.4 200.6h2.8v8.5h-2.8z"/>
    <path class="st1" d="M826.5 209.1s3.8 0 4.7.9c.9.9.9 5.7.9 5.7M825.8 202.1v7.5"/>
    <circle class="st2" cx="825.8" cy="197" r="2"/>
  </g>
  <g>
    <path class="st2" d="M792.72 209.174h-2.8v-8.5h2.8z"/>
    <path class="st1" d="M790.7 209.1s-3.8 0-4.7.9c-.9.9-.9 5.7-.9 5.7M791.3 202.1v7.5"/>
    <circle class="st2" cx="791.3" cy="197" r="2"/>
  </g>
  <g>
    <path class="st2" d="M1056.263 209.174h-2.8v-8.5h2.8z"/>
    <path class="st1" d="M1054.4 209.1s-3.8 0-4.7.9c-.9.9-.9 5.7-.9 5.7M1055.3 201.6s-3 2.8-6.7 1.9"/>
    <circle class="st2" cx="1055" cy="197" r="2"/>
  </g>
  <g>
    <path class="st2" d="M1029.5 200.6h2.8v8.5h-2.8z"/>
    <path class="st1" d="M1031.5 209.1s3.8 0 4.7.9c.9.9.9 5.7.9 5.7M1030.9 202.1s1.6 5.2 4.4 5.2"/>
    <circle class="st2" cx="1030.9" cy="197" r="2"/>
  </g>
  <g>
    <path class="st3" d="M454.9 71.9v-6.5h-2.8V58h2.8v-4.4l10-2.2V58h4.8l-.3 7.3H465v5.9c0 1.5.8 2.2 2.5 2.2 1 0 1.8-.1 2.8-.5v6.4c-1.8.7-3.8 1.1-6.4 1.1-6.3.3-9-3.1-9-8.5zM472.2 48.7h10v10.5c1.4-.9 3.7-1.6 6.2-1.6 6.2 0 9 2.8 9 8.8v13.8h-10.1v-13c0-1.6-.6-2.2-2.2-2.2-1 0-2.2.6-2.9 1.3v13.9h-10V48.7zM500 69.2c0-7.1 4.1-11.6 12.2-11.6 7.4 0 12 3.9 12 10.6V72h-15c.8 1.8 3.1 2.6 6.8 2.6 2.7 0 5.5-.6 7.1-1.2v5.7c-2.2 1.1-5.5 1.6-9.6 1.6-7.9 0-13.5-4-13.5-11.5zm15.6-2.5v-.6c0-1.3-.8-2.4-3.1-2.4-2.5 0-3.4 1.1-3.4 3h6.5z"/>
  </g>
  <g>
    <path class="st4" d="M455 125.2V93.8h17.2v29.4c0 5.6 2.7 8.3 7.8 8.3s7.8-2.7 7.8-8.3V93.8H505v31.4c0 13.6-10.5 20.9-25 20.9-14.5-.1-25-7.3-25-20.9zM511 107.4h16.7l.4 2.6c2.9-1.7 7.9-3.3 12.9-3.4v12.7c-4.1.2-9.8 1-12.8 2.2v23.7H511v-37.8zM559.8 142.5l-.8 2.7h-14.9V91.4h17.2v17c2.2-1.1 5.8-1.8 9-1.8 11.5 0 18.4 5.4 18.4 19.4 0 13.6-7 20.1-17.7 20.1-4.9-.1-8.2-1.3-11.2-3.6zm11.4-16.3c0-5.5-1.8-7.3-5.2-7.3-1.9 0-3.4.5-4.6 1.6V132c1.3 1.1 2.7 1.8 4.6 1.8 3.4-.1 5.2-2.1 5.2-7.6zM589.9 133.7c0-8.2 5.3-12.8 16.2-12.8h9.2v-.6c0-2.1-2.2-3.3-7.6-3.3-4.1 0-9 .7-13.1 2v-9.7c4-1.7 10.6-2.8 16.5-2.8 12.3 0 20.5 4.9 20.5 15.7v22.9h-15l-.7-2.9c-2.6 2.2-6.6 3.7-12.6 3.7-7.4.1-13.4-3.5-13.4-12.2zm25.4.3v-4.1h-5.4c-2.9 0-4.2 1-4.2 3.3 0 2 1.2 3.2 3.8 3.2 2.6 0 4.4-1 5.8-2.4zM637.7 107.4h16.1l.4 2.6c2.8-1.8 7.9-3.4 13.3-3.4 9.3 0 13.3 4.7 13.3 14.4v24.3h-17.2V123c0-2.6-1.1-3.7-3.8-3.7-1.7 0-3.8 1-5 2.2v23.8h-17.2v-37.9zM453.8 160.1h16.8l4.9 23.5 4.3-15.3v-8.2h14l6.8 23.6 5.3-23.6h16.8l-11.9 51.5h-15.3l-7-23.4-7.5 23.4h-15.2l-12-51.5zM519.8 192.8c0-12.1 7-19.9 20.9-19.9 12.6 0 20.5 6.7 20.5 18.1v6.6h-25.7c1.4 3 5.3 4.4 11.7 4.4 4.6 0 9.4-1 12.1-2v9.7c-3.8 1.8-9.3 2.7-16.5 2.7-13.4 0-23-6.7-23-19.6zm26.7-4.2v-1c0-2.2-1.4-4.1-5.3-4.1-4.2 0-5.8 1.9-5.8 5.1h11.1zM561.6 200c0-8.2 5.3-12.8 16.2-12.8h9.2v-.6c0-2.1-2.2-3.3-7.6-3.3-4.1 0-9 .7-13.1 2v-9.7c4-1.7 10.6-2.8 16.5-2.8 12.3 0 20.5 4.9 20.5 15.7v22.9h-15l-.7-2.9c-2.6 2.2-6.6 3.7-12.6 3.7-7.3.2-13.4-3.5-13.4-12.2zm25.5.3v-4.1h-5.4c-2.9 0-4.2 1-4.2 3.3 0 2 1.2 3.2 3.8 3.2 2.6 0 4.4-.9 5.8-2.4zM604.3 173.7h17.9l6 19.8 6.1-19.8h17.9l-14.9 37.9h-18l-15-37.9zM651 192.8c0-12.1 7-19.9 20.9-19.9 12.6 0 20.5 6.7 20.5 18.1v6.6h-25.7c1.4 3 5.3 4.4 11.7 4.4 4.6 0 9.4-1 12.1-2v9.7c-3.8 1.8-9.3 2.7-16.5 2.7-13.3 0-23-6.7-23-19.6zm26.8-4.2v-1c0-2.2-1.4-4.1-5.3-4.1-4.2 0-5.8 1.9-5.8 5.1h11.1zM697.2 173.7h16.7l.4 2.6c2.9-1.7 7.9-3.3 12.9-3.4v12.7c-4.1.2-9.8 1-12.8 2.2v23.7h-17.2v-37.8z"/>
  </g>
</svg>
