

<div class="weaveWrap">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1254 245" style="enable-background:new 0 0 1254 245;" xml:space="preserve">
<g>
	<g>
		<g>
			<path class="weaveOrange" d="M138.7,38.2h5.1l2,9.4l2-6.8v-2.7h4.3l2.7,9.5l2.1-9.5h5.1l-4.1,17.8h-4.7l-2.7-9.2l-2.9,9.2h-4.7
				L138.7,38.2z"/>
			<path class="weaveOrange" d="M161.5,49.5c0-4.2,2.4-6.9,7.1-6.9c4.3,0,6.8,2.3,6.8,6.1V51h-9.1c0.5,1.4,1.9,1.9,4.3,1.9
				c1.5,0,3.2-0.3,4.1-0.7v3.1c-1.3,0.6-3.1,0.9-5.4,0.9C164.7,56.3,161.5,54,161.5,49.5z M170.9,48.2v-0.5c0-1-0.6-1.8-2.2-1.8
				c-1.8,0-2.4,0.8-2.4,2.2H170.9z"/>
			<path class="weaveOrange" d="M178.8,37.9h4.3l-2.2,6.4h-3.9L178.8,37.9z"/>
			<path class="weaveOrange" d="M185.4,42.9h5l0.1,1.1c1.1-0.6,2.9-1.2,4.6-1.3v3.9c-1.4,0.1-3.5,0.5-4.5,1v8.5h-5.2V42.9z"/>
			<path class="weaveOrange" d="M195,49.5c0-4.2,2.4-6.9,7.1-6.9c4.3,0,6.8,2.3,6.8,6.1V51h-9.1c0.5,1.4,1.9,1.9,4.3,1.9
				c1.5,0,3.2-0.3,4.1-0.7v3.1c-1.3,0.6-3.1,0.9-5.4,0.9C198.1,56.3,195,54,195,49.5z M204.4,48.2v-0.5c0-1-0.6-1.8-2.2-1.8
				c-1.8,0-2.4,0.8-2.4,2.2H204.4z"/>
			<path class="weaveOrange" d="M220.2,49.5c0-4.2,2.4-6.9,7.1-6.9c4.3,0,6.8,2.3,6.8,6.1V51H225c0.5,1.4,1.9,1.9,4.3,1.9
				c1.5,0,3.2-0.3,4.1-0.7v3.1c-1.3,0.6-3.1,0.9-5.4,0.9C223.4,56.3,220.2,54,220.2,49.5z M229.6,48.2v-0.5c0-1-0.6-1.8-2.2-1.8
				c-1.8,0-2.4,0.8-2.4,2.2H229.6z"/>
			<path class="weaveOrange" d="M240.2,49.4l-4.9-6.5h5.7l2,2.8l2.1-2.8h5.6l-4.8,6.5l5.1,6.7h-5.7l-2.2-2.9l-2.2,2.9h-5.7L240.2,49.4z"/>
			<path class="weaveOrange" d="M253.1,42.9h4.5l0.2,1.1c1.1-0.8,2.3-1.3,4-1.3c3.9,0,6.1,1.8,6.1,6.5c0,4.7-2.4,7.2-6.3,7.2
				c-1.2,0-2.5-0.3-3.3-0.7V62h-5.2V42.9z M262.7,49.2c0-2.2-0.7-2.8-2.3-2.8c-0.8,0-1.4,0.2-2,0.8v4.7c0.6,0.4,1.1,0.7,2,0.7
				C261.8,52.5,262.7,51.5,262.7,49.2z"/>
			<path class="weaveOrange" d="M269,49.5c0-4.2,2.4-6.9,7.1-6.9c4.3,0,6.8,2.3,6.8,6.1V51h-9.1c0.5,1.4,1.9,1.9,4.3,1.9
				c1.5,0,3.2-0.3,4.1-0.7v3.1c-1.3,0.6-3.1,0.9-5.4,0.9C272.1,56.3,269,54,269,49.5z M278.4,48.2v-0.5c0-1-0.6-1.8-2.2-1.8
				c-1.8,0-2.4,0.8-2.4,2.2H278.4z"/>
			<path class="weaveOrange" d="M285.1,42.9h5l0.1,1.1c1.1-0.6,2.9-1.2,4.6-1.3v3.9c-1.4,0.1-3.5,0.5-4.5,1v8.5h-5.2V42.9z"/>
			<path class="weaveOrange" d="M297.1,51.4v-4.6h-1.7v-3.8h1.7v-2.7l5.2-1.2v3.9h3l-0.2,3.8h-2.8V51c0,1.1,0.5,1.5,1.7,1.5
				c0.6,0,1.1-0.1,1.6-0.3v3.5c-1,0.4-2.1,0.6-3.5,0.6C298.6,56.3,297.1,54.5,297.1,51.4z"/>
			<path class="weaveOrange" d="M306.2,55.5v-3.7c1.3,0.6,3.3,0.9,4.6,0.9c1.3,0,2,0,2-0.5c0-0.6-1.4-0.8-3.2-1.4c-2.4-0.9-3.6-1.8-3.6-4
				c0-2.6,2-4.1,6.4-4.1c1.7,0,3.7,0.3,4.8,0.6v3.7c-1.1-0.5-2.5-0.7-3.6-0.7c-1.2,0-2.3,0-2.3,0.6c0,0.6,1.1,0.7,2.9,1.2
				c3,0.9,3.9,1.9,3.9,4.1c0,2.7-2.2,4.2-6.4,4.2C309.4,56.3,307.3,56,306.2,55.5z"/>
			<path class="weaveOrange" d="M329.5,52.1c0-2.8,1.8-4.4,5.6-4.4h3.4v-0.2c0-1-0.7-1.5-2.9-1.5c-1.4,0-3.1,0.2-4.5,0.7v-3.1
				c1.3-0.5,3.5-0.9,5.5-0.9c4.2,0,6.8,1.6,6.8,5.3v8.1h-4.5l-0.2-1.1c-0.9,0.8-2.4,1.3-4.5,1.3C331.6,56.3,329.5,55,329.5,52.1z
				 M338.4,52.2v-1.6h-2.5c-1.2,0-1.7,0.4-1.7,1.4c0,0.8,0.5,1.3,1.7,1.3S337.9,52.8,338.4,52.2z"/>
			<path class="weaveOrange" d="M346.6,51.4v-4.6h-1.7v-3.8h1.7v-2.7l5.2-1.2v3.9h3l-0.2,3.8h-2.8V51c0,1.1,0.5,1.5,1.7,1.5
				c0.6,0,1.1-0.1,1.6-0.3v3.5c-1,0.4-2.1,0.6-3.5,0.6C348.1,56.3,346.6,54.5,346.6,51.4z"/>
			<path class="weaveOrange" d="M366.4,51.2v-8.3h5.2v7.9c0,1.2,0.6,1.7,1.7,1.7c0.8,0,1.7-0.4,2.2-1v-8.6h5.2v13.1h-4.9l-0.1-1
				c-1.1,0.7-2.5,1.3-4.5,1.3C368.2,56.3,366.4,54.6,366.4,51.2z"/>
			<path class="weaveOrange" d="M383.1,55.5v-3.7c1.3,0.6,3.3,0.9,4.6,0.9c1.3,0,2,0,2-0.5c0-0.6-1.4-0.8-3.2-1.4c-2.4-0.9-3.6-1.8-3.6-4
				c0-2.6,2-4.1,6.4-4.1c1.7,0,3.7,0.3,4.8,0.6v3.7c-1.1-0.5-2.5-0.7-3.6-0.7c-1.2,0-2.3,0-2.3,0.6c0,0.6,1.1,0.7,2.9,1.2
				c3,0.9,3.9,1.9,3.9,4.1c0,2.7-2.2,4.2-6.4,4.2C386.4,56.3,384.3,56,383.1,55.5z"/>
			<path class="weaveOrange" d="M399.2,46.7h-1.9l0.4-3.8h6.7v13.1h-5.2V46.7z M398.8,37.4h5.6v3.8h-5.6V37.4z"/>
			<path class="weaveOrange" d="M407.2,42.9h4.9l0.1,1c1-0.7,2.7-1.3,4.6-1.3c3.3,0,4.7,1.6,4.7,5v8.4h-5.2v-7.9c0-1.2-0.5-1.7-1.7-1.7
				c-0.8,0-1.7,0.4-2.2,0.9v8.6h-5.2V42.9z"/>
			<path class="weaveOrange" d="M423,60.2v-3.3c1.5,0.5,3.9,0.7,5.6,0.7c2,0,3.2-0.2,3.2-0.7c0-0.4-0.3-0.5-1.3-0.5H427
				c-2.7,0-4.2-0.9-4.2-2.6c0-1.2,0.7-2.1,2-2.5c-1.5-0.8-2.2-1.9-2.2-3.7c0-3.4,2.4-4.9,6.7-4.9c0.9,0,2.3,0.2,2.8,0.3h5.2
				l-0.1,3.2h-1.7c0.3,0.4,0.5,1,0.5,1.6c0,2.7-1.5,4.4-4.9,4.4c-0.5,0-1.1-0.1-1.6-0.1c-0.8,0.1-1.5,0.3-1.5,0.8
				c0,0.4,0.3,0.5,0.9,0.5h3c2.7,0,4.3,1.3,4.3,3.7c0,2.6-2.4,4.1-7.4,4.1C427,60.9,424.4,60.7,423,60.2z M431.6,47.4
				c0-1.3-0.6-1.9-2.2-1.9c-1.5,0-2.2,0.5-2.2,1.9c0,1.2,0.6,1.8,2.2,1.8C431,49.2,431.6,48.7,431.6,47.4z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="weaveOrange" d="M273.2,131.6V127h-1.7v-3.8h1.7v-2.7l5.2-1.2v3.9h3l-0.2,3.8h-2.8v4.2c0,1.1,0.5,1.5,1.7,1.5
				c0.6,0,1.1-0.1,1.6-0.3v3.5c-1,0.4-2.1,0.6-3.5,0.6C274.7,136.6,273.2,134.7,273.2,131.6z"/>
			<path class="weaveOrange" d="M282.1,129.7c0-4.4,2.5-6.8,7.7-6.8c5.2,0,7.7,2.4,7.7,6.8c0,4.5-2.5,6.8-7.7,6.8
				C284.6,136.6,282.1,134.2,282.1,129.7z M292.2,129.7c0-2.1-0.7-3-2.4-3c-1.7,0-2.4,0.9-2.4,3c0,2.1,0.7,3,2.4,3
				C291.5,132.8,292.2,131.8,292.2,129.7z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="weaveGrey" d="M256.5,155.6H249v-7.9h25.8v7.9h-7.4v21.3h-11V155.6z"/>
			<path class="weaveGrey" d="M278.5,147.7h11v29.2h-11V147.7z"/>
			<path class="weaveGrey" d="M294.9,147.7h23.4v7.9h-12.4v2.6h10.7v8.2h-10.7v2.6h12.4v7.9h-23.4V147.7z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="weaveOrange" d="M884.3,134.6h-7.6v-8.1h26.5v8.1h-7.6v21.9h-11.3V134.6z"/>
			<path class="weaveOrange" d="M903.5,141.5c0-11.3,5.9-15.4,16-15.4s16,4.1,16,15.4s-5.9,15.4-16,15.4S903.5,152.8,903.5,141.5z
				 M924.1,141.5c0-4.3-1.3-5.9-4.6-5.9s-4.6,1.6-4.6,5.9s1.3,5.9,4.6,5.9S924.1,145.8,924.1,141.5z"/>
			<path class="weaveOrange" d="M939.3,141.5c0-10.2,6.5-15.4,18.2-15.4c3.9,0,6.8,0.4,9.6,1.3v9.6c-2.9-1.1-5.8-1.4-8.9-1.4
				c-4.4,0-7.5,1.4-7.5,6c0,4.5,2,6,5.9,6c1.1,0,1.9-0.1,2.8-0.3v-1.8h-5v-6.8h14.3V154c-2.6,1.6-6.5,2.9-12,2.9
				C945.4,156.9,939.3,151.7,939.3,141.5z"/>
			<path class="weaveOrange" d="M973.3,126.5h24v8.1h-12.7v2.7h10.9v8.4h-10.9v2.7h12.7v8.1h-24V126.5z"/>
			<path class="weaveOrange" d="M1007.2,134.6h-7.6v-8.1h26.5v8.1h-7.6v21.9h-11.3V134.6z"/>
			<path class="weaveOrange" d="M1029.8,126.5h11.3v9.8h7.5v-9.8h11.3v30h-11.3v-9.8h-7.5v9.8h-11.3V126.5z"/>
			<path class="weaveOrange" d="M1065.4,126.5h24v8.1h-12.7v2.7h10.9v8.4h-10.9v2.7h12.7v8.1h-24V126.5z"/>
			<path class="weaveOrange" d="M1093.6,126.5h16.8c7.7,0,11.3,4.8,11.3,11.2c0,4-2.4,7.1-5.3,9.1c0.7,0.5,1,1,1.3,1.5l3.5,8.1h-11.7
				l-2.9-6.7c-0.3-0.7-0.6-1-1.3-1h-0.5v7.6h-11.3V126.5z M1107.6,140c1.8,0,2.7-0.7,2.7-2.3c0-1.7-0.8-2.4-2.6-2.4h-2.9v4.7H1107.6
				z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="weaveGrey" d="M650.8,75.7h16.4c7.5,0,11.1,5.2,11.1,11.4c0,6.4-4.4,11.3-11.2,11.3h-5.3v6.5h-11V75.7z M664.4,89.8
				c1.8,0,2.7-1,2.7-2.7c0-1.8-0.8-2.8-2.5-2.8h-2.9v5.5H664.4z"/>
			<path class="weaveGrey" d="M681.9,75.7h23.4v7.9h-12.4v2.6h10.7v8.2h-10.7V97h12.4v7.9h-23.4V75.7z"/>
			<path class="weaveGrey" d="M705.9,90.3c0-11,5.8-15.1,15.6-15.1c9.9,0,15.6,4,15.6,15.1s-5.8,15.1-15.6,15.1
				C711.7,105.4,705.9,101.3,705.9,90.3z M726,90.3c0-4.2-1.2-5.8-4.4-5.8c-3.2,0-4.4,1.5-4.4,5.8s1.2,5.8,4.4,5.8
				C724.8,96.1,726,94.5,726,90.3z"/>
			<path class="weaveGrey" d="M741.8,75.7h16.4c7.5,0,11.1,5.2,11.1,11.4c0,6.4-4.4,11.3-11.2,11.3h-5.3v6.5h-11V75.7z M755.4,89.8
				c1.8,0,2.7-1,2.7-2.7c0-1.8-0.8-2.8-2.5-2.8h-2.9v5.5H755.4z"/>
			<path class="weaveGrey" d="M772.9,75.7h11v20.9h11.9v8.3h-22.9V75.7z"/>
			<path class="weaveGrey" d="M798.7,75.7h23.4v7.9h-12.4v2.6h10.7v8.2h-10.7V97h12.4v7.9h-23.4V75.7z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="weaveOrange" d="M515.9,95.8c0-4.8,2.9-7.3,6.3-7.3c1.2,0,2.5,0.3,3.4,0.7v-6h5.2V102h-4.5l-0.2-1c-1.1,0.8-2.3,1.3-4,1.3
				C518.3,102.3,515.9,100.5,515.9,95.8z M525.6,97.7V93c-0.5-0.5-1.2-0.7-2-0.7c-1.4,0-2.3,1.3-2.3,3.5c0,2.2,0.7,2.6,2.3,2.6
				C524.3,98.5,525,98.2,525.6,97.7z"/>
			<path class="weaveOrange" d="M535.4,92.6h-1.9l0.4-3.8h6.7V102h-5.2V92.6z M535,83.3h5.6v3.8H535V83.3z"/>
			<path class="weaveOrange" d="M544,92.7h-1.7v-3.8h1.7V88c0-3,1.7-5.1,5.1-5.1c1.4,0,2.5,0.2,3.5,0.6v3.4c-0.6-0.2-1.1-0.3-1.7-0.3
				c-1.3,0-1.7,0.5-1.7,1.5v0.7h3.1l-0.2,3.8h-2.9v9.3H544V92.7z"/>
			<path class="weaveOrange" d="M553.1,92.7h-1.7v-3.8h1.7V88c0-3,1.7-5.1,5.1-5.1c1.4,0,2.5,0.2,3.5,0.6v3.4c-0.6-0.2-1.1-0.3-1.7-0.3
				c-1.3,0-1.7,0.5-1.7,1.5v0.7h3.1l-0.2,3.8h-2.9v9.3h-5.2V92.7z"/>
			<path class="weaveOrange" d="M561,95.4c0-4.2,2.4-6.9,7.1-6.9c4.3,0,6.8,2.3,6.8,6.1V97h-9.1c0.5,1.4,1.9,1.9,4.3,1.9
				c1.5,0,3.2-0.3,4.1-0.7v3.1c-1.3,0.6-3.1,0.9-5.4,0.9C564.2,102.3,561,100,561,95.4z M570.4,94.1v-0.5c0-1-0.6-1.8-2.2-1.8
				c-1.8,0-2.4,0.8-2.4,2.2H570.4z"/>
			<path class="weaveOrange" d="M577.1,88.9h5l0.1,1.1c1.1-0.6,2.9-1.2,4.6-1.3v3.9c-1.4,0.1-3.5,0.5-4.5,1v8.5h-5.2V88.9z"/>
			<path class="weaveOrange" d="M586.7,95.4c0-4.2,2.4-6.9,7.1-6.9c4.3,0,6.8,2.3,6.8,6.1V97h-9.1c0.5,1.4,1.9,1.9,4.3,1.9
				c1.5,0,3.2-0.3,4.1-0.7v3.1c-1.3,0.6-3.1,0.9-5.4,0.9C589.9,102.3,586.7,100,586.7,95.4z M596.1,94.1v-0.5c0-1-0.6-1.8-2.2-1.8
				c-1.8,0-2.4,0.8-2.4,2.2H596.1z"/>
			<path class="weaveOrange" d="M602.8,88.9h4.9l0.1,1c1-0.7,2.7-1.3,4.6-1.3c3.3,0,4.7,1.6,4.7,5v8.4H612v-7.9c0-1.2-0.5-1.7-1.7-1.7
				c-0.8,0-1.7,0.4-2.2,0.9v8.6h-5.2V88.9z"/>
			<path class="weaveOrange" d="M620.4,97.3v-4.6h-1.7v-3.8h1.7v-2.7l5.2-1.2v3.9h3l-0.2,3.8h-2.8v4.2c0,1.1,0.5,1.5,1.7,1.5
				c0.6,0,1.1-0.1,1.6-0.3v3.5c-1,0.4-2.1,0.6-3.5,0.6C621.9,102.3,620.4,100.4,620.4,97.3z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="weaveGrey" d="M650.8,128.2h16.4c7.5,0,11.1,5.2,11.1,11.4c0,6.4-4.4,11.3-11.2,11.3h-5.3v6.5h-11V128.2z M664.4,142.3
				c1.8,0,2.7-1,2.7-2.7c0-1.8-0.8-2.8-2.5-2.8h-2.9v5.5H664.4z"/>
			<path class="weaveGrey" d="M681.9,128.2h11v20.9h11.9v8.3h-22.9V128.2z"/>
			<path class="weaveGrey" d="M718.1,128.2h11.4l11.2,29.2h-11.4l-2.1-5.4h-6.8l-2.1,5.4h-11.4L718.1,128.2z M726,144.5l-2.2-5.6l-2.2,5.6
				H726z"/>
			<path class="weaveGrey" d="M741.8,142.8c0-9.9,5.9-15.1,17.4-15.1c3.8,0,6.4,0.6,9.2,1.6v9.6c-2.9-1.3-5.5-1.9-8.5-1.9
				c-4.3,0-6.9,1.4-6.9,5.8c0,4.4,2.7,5.8,7,5.8c3,0,5.6-0.6,8.5-1.9v9.6c-2.8,1-5.4,1.6-9.2,1.6
				C747.8,157.9,741.8,152.7,741.8,142.8z"/>
			<path class="weaveGrey" d="M773,128.2h23.4v7.9H784v2.6h10.7v8.2H784v2.6h12.4v7.9H773V128.2z"/>
			<path class="weaveGrey" d="M799.9,155.8v-8.2c2.9,1.4,6.8,2.4,9.6,2.4c1.8,0,2.9-0.5,2.9-1.3c0-1.1-2.1-1.4-5.3-2.6
				c-5.6-2.1-7.5-4.3-7.5-9.3c0-6.2,4.3-9.1,12.8-9.1c2.9,0,7.2,0.7,9.6,1.4v8.3c-3.3-1.4-5.8-1.8-7.8-1.8c-1.5,0-3.5,0.2-3.5,1.1
				c0,0.8,1.3,1,4.4,1.9c7.2,2,8.5,5.1,8.5,10c0,5.6-4.4,9.2-13,9.2C806.5,157.9,802.4,157.1,799.9,155.8z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="weaveOrange" d="M515.9,148.4c0-4.8,2.9-7.3,6.3-7.3c1.2,0,2.5,0.3,3.4,0.7v-6h5.2v18.7h-4.5l-0.2-1c-1.1,0.8-2.3,1.3-4,1.3
				C518.3,154.8,515.9,153.1,515.9,148.4z M525.6,150.2v-4.7c-0.5-0.5-1.2-0.7-2-0.7c-1.4,0-2.3,1.3-2.3,3.5c0,2.2,0.7,2.6,2.3,2.6
				C524.3,151,525,150.7,525.6,150.2z"/>
			<path class="weaveOrange" d="M535.4,145.2h-1.9l0.4-3.8h6.7v13.1h-5.2V145.2z M535,135.9h5.6v3.8H535V135.9z"/>
			<path class="weaveOrange" d="M543,153.9v-3.7c1.3,0.6,3.3,0.9,4.6,0.9c1.3,0,2,0,2-0.5c0-0.6-1.4-0.8-3.2-1.4c-2.4-0.9-3.6-1.8-3.6-4
				c0-2.6,2-4.1,6.4-4.1c1.7,0,3.7,0.3,4.8,0.6v3.7c-1.1-0.5-2.5-0.7-3.6-0.7c-1.2,0-2.3,0-2.3,0.6c0,0.6,1.1,0.7,2.9,1.2
				c3,0.9,3.9,1.9,3.9,4.1c0,2.7-2.2,4.2-6.4,4.2C546.3,154.8,544.2,154.4,543,153.9z"/>
			<path class="weaveOrange" d="M557.4,149.8v-4.6h-1.7v-3.8h1.7v-2.7l5.2-1.2v3.9h3l-0.2,3.8h-2.8v4.2c0,1.1,0.5,1.5,1.7,1.5
				c0.6,0,1.1-0.1,1.6-0.3v3.5c-1,0.4-2.1,0.6-3.5,0.6C558.9,154.8,557.4,152.9,557.4,149.8z"/>
			<path class="weaveOrange" d="M569.5,145.2h-1.9l0.4-3.8h6.7v13.1h-5.2V145.2z M569.1,135.9h5.6v3.8h-5.6V135.9z"/>
			<path class="weaveOrange" d="M577.5,141.4h4.9l0.1,1c1-0.7,2.7-1.3,4.6-1.3c3.3,0,4.7,1.6,4.7,5v8.4h-5.2v-7.9c0-1.2-0.5-1.7-1.7-1.7
				c-0.8,0-1.7,0.4-2.2,0.9v8.6h-5.2V141.4z"/>
			<path class="weaveOrange" d="M593.9,147.9c0-4.7,3.1-6.8,7.8-6.8c2,0,3.4,0.2,4.8,0.9v3.7c-1.1-0.5-2.4-0.8-3.7-0.8c-2.4,0-3.6,0.8-3.6,3
				c0,2.2,1.1,3,3.6,3c1.3,0,2.6-0.3,3.7-0.9v3.8c-1.4,0.6-3,0.9-4.9,0.9C596.9,154.8,593.9,152.5,593.9,147.9z"/>
			<path class="weaveOrange" d="M608.7,149.8v-4.6h-1.7v-3.8h1.7v-2.7l5.2-1.2v3.9h3l-0.2,3.8h-2.8v4.2c0,1.1,0.5,1.5,1.7,1.5
				c0.6,0,1.1-0.1,1.6-0.3v3.5c-1,0.4-2.1,0.6-3.5,0.6C610.2,154.8,608.7,152.9,608.7,149.8z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="weaveGrey" d="M656.6,188.6h-7.4v-7.9H675v7.9h-7.4v21.3h-11V188.6z"/>
			<path class="weaveGrey" d="M678.7,180.7h11v29.2h-11V180.7z"/>
			<path class="weaveGrey" d="M695.1,180.7h10.4l5.9,12.1l5.9-12.1h10.4v29.2h-11v-10.2l-2.6,5.3h-5.6l-2.6-5.3v10.2h-11V180.7z"/>
			<path class="weaveGrey" d="M733.2,180.7h23.4v7.9h-12.4v2.6h10.7v8.2h-10.7v2.6h12.4v7.9h-23.4V180.7z"/>
			<path class="weaveGrey" d="M760,208.4v-8.2c2.9,1.4,6.8,2.4,9.6,2.4c1.8,0,2.9-0.5,2.9-1.3c0-1.1-2.1-1.4-5.3-2.6
				c-5.6-2.1-7.5-4.3-7.5-9.3c0-6.2,4.3-9.1,12.8-9.1c2.9,0,7.2,0.7,9.6,1.4v8.3c-3.3-1.4-5.8-1.8-7.8-1.8c-1.5,0-3.5,0.2-3.5,1.1
				c0,0.8,1.3,1,4.4,1.9c7.2,2,8.5,5.1,8.5,10c0,5.6-4.4,9.2-13,9.2C766.7,210.4,762.6,209.7,760,208.4z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="weaveOrange" d="M515.9,200.9c0-4.8,2.9-7.3,6.3-7.3c1.2,0,2.5,0.3,3.4,0.7v-6h5.2V207h-4.5l-0.2-1c-1.1,0.8-2.3,1.3-4,1.3
				C518.3,207.3,515.9,205.6,515.9,200.9z M525.6,202.7v-4.7c-0.5-0.5-1.2-0.7-2-0.7c-1.4,0-2.3,1.3-2.3,3.5c0,2.2,0.7,2.6,2.3,2.6
				C524.3,203.5,525,203.3,525.6,202.7z"/>
			<path class="weaveOrange" d="M535.4,197.7h-1.9l0.4-3.8h6.7V207h-5.2V197.7z M535,188.4h5.6v3.8H535V188.4z"/>
			<path class="weaveOrange" d="M543,206.5v-3.7c1.3,0.6,3.3,0.9,4.6,0.9c1.3,0,2,0,2-0.5c0-0.6-1.4-0.8-3.2-1.4c-2.4-0.9-3.6-1.8-3.6-4
				c0-2.6,2-4.1,6.4-4.1c1.7,0,3.7,0.3,4.8,0.6v3.7c-1.1-0.5-2.5-0.7-3.6-0.7c-1.2,0-2.3,0-2.3,0.6c0,0.6,1.1,0.7,2.9,1.2
				c3,0.9,3.9,1.9,3.9,4.1c0,2.7-2.2,4.2-6.4,4.2C546.3,207.3,544.2,206.9,543,206.5z"/>
			<path class="weaveOrange" d="M557.2,193.9h4.5l0.2,1.1c1.1-0.8,2.3-1.3,4-1.3c3.9,0,6.1,1.8,6.1,6.5c0,4.7-2.4,7.2-6.3,7.2
				c-1.2,0-2.5-0.3-3.3-0.7v6.5h-5.2V193.9z M566.7,200.2c0-2.2-0.7-2.8-2.3-2.8c-0.8,0-1.4,0.2-2,0.8v4.7c0.6,0.4,1.1,0.7,2,0.7
				C565.9,203.5,566.7,202.5,566.7,200.2z"/>
			<path class="weaveOrange" d="M573,203.1c0-2.8,1.8-4.4,5.6-4.4h3.4v-0.2c0-1-0.7-1.5-2.9-1.5c-1.4,0-3.1,0.2-4.5,0.7v-3.1
				c1.3-0.5,3.5-0.9,5.5-0.9c4.2,0,6.8,1.6,6.8,5.3v8.1h-4.5l-0.2-1.1c-0.9,0.8-2.4,1.3-4.5,1.3C575.2,207.3,573,206,573,203.1z
				 M582,203.2v-1.6h-2.5c-1.2,0-1.7,0.4-1.7,1.4c0,0.8,0.5,1.3,1.7,1.3S581.4,203.8,582,203.2z"/>
			<path class="weaveOrange" d="M589.6,193.9h5l0.1,1.1c1.1-0.6,2.9-1.2,4.6-1.3v3.9c-1.4,0.1-3.5,0.5-4.5,1v8.5h-5.2V193.9z"/>
			<path class="weaveOrange" d="M598.7,203.1c0-2.8,1.8-4.4,5.6-4.4h3.4v-0.2c0-1-0.7-1.5-2.9-1.5c-1.4,0-3.1,0.2-4.5,0.7v-3.1
				c1.3-0.5,3.5-0.9,5.5-0.9c4.2,0,6.8,1.6,6.8,5.3v8.1h-4.5l-0.2-1.1c-0.9,0.8-2.4,1.3-4.5,1.3C600.9,207.3,598.7,206,598.7,203.1z
				 M607.7,203.2v-1.6h-2.5c-1.2,0-1.7,0.4-1.7,1.4c0,0.8,0.5,1.3,1.7,1.3S607.2,203.8,607.7,203.2z"/>
			<path class="weaveOrange" d="M615.9,202.4v-4.6h-1.7v-3.8h1.7v-2.7l5.2-1.2v3.9h3l-0.2,3.8h-2.8v4.2c0,1.1,0.5,1.5,1.7,1.5
				c0.6,0,1.1-0.1,1.6-0.3v3.5c-1,0.4-2.1,0.6-3.5,0.6C617.4,207.3,615.9,205.4,615.9,202.4z"/>
			<path class="weaveOrange" d="M624.6,200.5c0-4.2,2.4-6.9,7.1-6.9c4.3,0,6.8,2.3,6.8,6.1v2.3h-9.1c0.5,1.4,1.9,1.9,4.3,1.9
				c1.5,0,3.2-0.3,4.1-0.7v3.1c-1.3,0.6-3.1,0.9-5.4,0.9C627.8,207.3,624.6,205,624.6,200.5z M634,199.2v-0.5c0-1-0.6-1.8-2.2-1.8
				c-1.8,0-2.4,0.8-2.4,2.2H634z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="weaveGrey" d="M139.6,69.6H156c7.5,0,11.1,4.7,11.1,10.9c0,3.9-2.3,6.9-5.2,8.8c0.6,0.5,1,1,1.2,1.5l3.4,7.9h-11.4
				l-2.9-6.5c-0.3-0.7-0.6-1-1.3-1h-0.5v7.4h-11V69.6z M153.2,82.8c1.8,0,2.7-0.7,2.7-2.3c0-1.7-0.8-2.4-2.5-2.4h-2.9v4.6H153.2z"/>
			<path class="weaveGrey" d="M171.6,69.6h23.4v7.9h-12.4v2.6h10.7v8.2h-10.7v2.6h12.4v7.9h-23.4V69.6z"/>
			<path class="weaveGrey" d="M209.4,69.6h11.4L232,98.8h-11.4l-2.1-5.4h-6.8l-2.1,5.4h-11.4L209.4,69.6z M217.2,85.9l-2.2-5.6l-2.2,5.6
				H217.2z"/>
			<path class="weaveGrey" d="M236.5,69.6h11v20.9h11.9v8.3h-22.9V69.6z"/>
			<path class="weaveGrey" d="M278.9,69.6h23.4v7.9h-12.4v2.6h10.7v8.2h-10.7v2.6h12.4v7.9h-23.4V69.6z"/>
			<path class="weaveGrey" d="M305.7,97.2V89c2.9,1.4,6.8,2.4,9.6,2.4c1.8,0,2.9-0.5,2.9-1.3c0-1.1-2.1-1.4-5.3-2.6
				c-5.6-2.1-7.5-4.3-7.5-9.3c0-6.2,4.3-9.1,12.8-9.1c2.9,0,7.2,0.7,9.6,1.4v8.3c-3.3-1.4-5.8-1.8-7.8-1.8c-1.5,0-3.5,0.2-3.5,1.1
				c0,0.8,1.3,1,4.4,1.9c7.2,2,8.5,5.1,8.5,10c0,5.6-4.4,9.2-13,9.2C312.4,99.2,308.3,98.5,305.7,97.2z"/>
			<path class="weaveGrey" d="M338.5,77.5h-7.4v-7.9h25.8v7.9h-7.4v21.3h-11V77.5z"/>
			<path class="weaveGrey" d="M365.2,69.6h11.4l11.2,29.2h-11.4l-2.1-5.4h-6.8l-2.1,5.4H354L365.2,69.6z M373.1,85.9l-2.2-5.6l-2.2,5.6
				H373.1z"/>
			<path class="weaveGrey" d="M392.4,77.5h-7.4v-7.9h25.8v7.9h-7.4v21.3h-11V77.5z"/>
			<path class="weaveGrey" d="M414.4,69.6h23.4v7.9h-12.4v2.6H436v8.2h-10.7v2.6h12.4v7.9h-23.4V69.6z"/>
		</g>
	</g>
	<path class="weaveGrey" d="M189.2,46.9"/>

	<path class="weaveLine" d="M131.8,84.2c0,0-51.1-6.5-51.1,28.1c0,27.6,61.9,25.1,61.9,25.1c22.3,0.5,20.3,22.6,53.4,22.6
		c38.1,0,41.9-49.1,41.9-49.1h93.5c0,0,2.5,49.1,43.1,49.1c27.1,0.5,33.1-21.1,47.1-21.1c14,0,32.1-1.5,41.1-18.6
		c10.5-19.6,15-27.1,39.6-27.1"/>

	<path class="weaveLine" d="M134.3,46.6c0,0-93.3-2.5-93.3,58.2c-1.5,65.2,101.8,55.7,101.8,55.7c24.1-0.5,19.6-22.6,52.1-22.6
		c41.1,0,41.3,50.6,42.9,49.1h93.5c0,0,5-49.6,42.6-49.1c29.6,0,32.1,21.1,47.6,21.1c24.1,0.5,33.6,8,40.1,26.6s40.6,16,40.6,16"/>

	<line class="weaveLine" x1="403.8" y1="148.9" x2="502" y2="148.9"/>
	<path class="weaveLine" d="M446.4,63.9c0,0,653.6,0,697.2,0s68.4,31.7,68.4,67.7s-32.8,66.6-63.4,66.6S792.3,198,795.3,198"/>
	<path class="weaveLine" d="M829.4,88.9c0,0,300.1-0.3,322.4,0s35.1,19.1,35.1,45.6s-15.3,42.1-35.3,42.1c-20.1,0-320.3,0.4-320.3,0.4"/>
	<g>
		<g>
			<path class="weaveGrey" d="M881.3,112.5V111h-0.8v-2.4h0.8v-1.3l3.3-0.7v2h1.3l-0.1,2.4h-1.3v1.4c0,0.4,0.2,0.6,0.6,0.6
				c0.3,0,0.6,0,0.8-0.1v2.1c-0.6,0.2-1.2,0.4-2,0.4C882.1,115.2,881.3,114.2,881.3,112.5z"/>
			<path class="weaveGrey" d="M887.2,105.8h3.3v3c0.4-0.2,1-0.4,1.7-0.4c1.8,0,2.7,0.9,2.7,2.6v4h-3.3v-3.7c0-0.3-0.2-0.5-0.5-0.5
				c-0.2,0-0.5,0.1-0.6,0.3v3.9h-3.3V105.8z"/>
			<path class="weaveGrey" d="M896.3,111.9c0-2.1,1.2-3.4,3.7-3.4c2.2,0,3.7,1.1,3.7,3.2v1.1h-4.3c0.3,0.3,0.9,0.6,1.9,0.6
				c0.8,0,1.7-0.2,2.1-0.3v1.8c-0.7,0.3-1.7,0.5-3,0.5C898,115.2,896.3,114.1,896.3,111.9z M900.8,111.1v-0.1c0-0.3-0.2-0.5-0.7-0.5
				c-0.5,0-0.8,0.3-0.8,0.7H900.8z"/>
			<path class="weaveGrey" d="M910.1,112.5V111h-0.8v-2.4h0.8v-1.3l3.3-0.7v2h1.3l-0.1,2.4h-1.3v1.4c0,0.4,0.2,0.6,0.6,0.6
				c0.3,0,0.6,0,0.8-0.1v2.1c-0.6,0.2-1.2,0.4-2,0.4C910.9,115.2,910.1,114.2,910.1,112.5z"/>
			<path class="weaveGrey" d="M916,105.8h3.3v3c0.4-0.2,1-0.4,1.7-0.4c1.8,0,2.7,0.9,2.7,2.6v4h-3.3v-3.7c0-0.3-0.2-0.5-0.5-0.5
				c-0.2,0-0.5,0.1-0.6,0.3v3.9H916V105.8z"/>
			<path class="weaveGrey" d="M925.3,108.6h3.3l0.1,0.4c0.5-0.3,1.3-0.5,2.2-0.5v2.4c-0.7,0-1.7,0.1-2.2,0.3v3.9h-3.3V108.6z"/>
			<path class="weaveGrey" d="M931.6,111.9c0-2.1,1.2-3.4,3.7-3.4c2.2,0,3.7,1.1,3.7,3.2v1.1h-4.3c0.3,0.3,0.9,0.6,1.9,0.6
				c0.8,0,1.7-0.2,2.1-0.3v1.8c-0.7,0.3-1.7,0.5-3,0.5C933.4,115.2,931.6,114.1,931.6,111.9z M936.2,111.1v-0.1
				c0-0.3-0.2-0.5-0.7-0.5c-0.5,0-0.8,0.3-0.8,0.7H936.2z"/>
			<path class="weaveGrey" d="M940.1,113.1c0-1.5,0.9-2.2,2.8-2.2h1.5v-0.1c0-0.2-0.4-0.4-1.2-0.4c-0.7,0-1.6,0.1-2.3,0.3v-1.8
				c0.7-0.3,1.9-0.5,3-0.5c2.2,0,3.7,0.9,3.7,2.8v3.9h-2.9l-0.1-0.5c-0.4,0.4-1.1,0.6-2.1,0.6C941.2,115.2,940.1,114.6,940.1,113.1z
				 M944.4,113.1v-0.6h-0.6c-0.4,0-0.6,0.1-0.6,0.5c0,0.3,0.2,0.5,0.5,0.5C944,113.4,944.2,113.3,944.4,113.1z"/>
			<path class="weaveGrey" d="M948.9,112c0-2.4,1.3-3.6,3.2-3.6c0.5,0,1.1,0.1,1.4,0.2v-2.9h3.3v9.3H954l-0.2-0.4c-0.5,0.3-1,0.6-1.8,0.6
				C950.1,115.2,948.9,114.4,948.9,112z M953.5,112.6V111c-0.2-0.2-0.3-0.2-0.6-0.2c-0.4,0-0.6,0.4-0.6,1.2s0.2,0.8,0.6,0.8
				C953.2,112.9,953.4,112.8,953.5,112.6z"/>
			<path class="weaveGrey" d="M958.3,114.8v-2.1c0.6,0.3,1.8,0.6,2.4,0.6c0.4,0,0.7,0,0.7-0.2c0-0.2-0.8-0.3-1.5-0.5
				c-1.2-0.4-1.7-0.9-1.7-2c0-1.4,1.1-2.1,3.5-2.1c0.9,0,2.1,0.2,2.7,0.3v2.1c-0.6-0.2-1.3-0.4-1.8-0.4c-0.4,0-1,0-1,0.2
				c0,0.2,0.7,0.2,1.3,0.4c1.4,0.4,1.8,0.9,1.8,2c0,1.3-1.2,2.2-3.5,2.2C960.1,115.2,958.9,115,958.3,114.8z"/>
			<path class="weaveGrey" d="M970.7,111.8c0-2.3,1.3-3.4,4.1-3.4s4.1,1.1,4.1,3.4c0,2.3-1.3,3.4-4.1,3.4S970.7,114.1,970.7,111.8z
				 M975.5,111.8c0-0.8-0.2-1-0.7-1c-0.5,0-0.7,0.2-0.7,1s0.2,1,0.7,1C975.3,112.9,975.5,112.6,975.5,111.8z"/>
			<path class="weaveGrey" d="M980.1,111h-0.8v-2.4h0.8v-0.2c0-1.6,0.9-2.8,2.8-2.8c0.8,0,1.4,0.1,2,0.4v2.1c-0.3-0.1-0.5-0.1-0.8-0.1
				c-0.4,0-0.6,0.2-0.6,0.6v0.1h1.4l-0.1,2.4h-1.3v4.1h-3.3V111z"/>
			<path class="weaveGrey" d="M990.5,111.9c0-2.1,1.2-3.4,3.7-3.4c2.2,0,3.7,1.1,3.7,3.2v1.1h-4.3c0.3,0.3,0.9,0.6,1.9,0.6
				c0.8,0,1.7-0.2,2.1-0.3v1.8c-0.7,0.3-1.7,0.5-3,0.5C992.3,115.2,990.5,114.1,990.5,111.9z M995.1,111.1v-0.1
				c0-0.3-0.2-0.5-0.7-0.5c-0.5,0-0.8,0.3-0.8,0.7H995.1z"/>
			<path class="weaveGrey" d="M999,108.6h3.5l0.8,3l0.9-3h3.5l-2.6,6.5h-3.5L999,108.6z"/>
			<path class="weaveGrey" d="M1008.8,111.9c0-2.1,1.2-3.4,3.7-3.4c2.2,0,3.7,1.1,3.7,3.2v1.1h-4.3c0.3,0.3,0.9,0.6,1.9,0.6
				c0.8,0,1.7-0.2,2.1-0.3v1.8c-0.7,0.3-1.7,0.5-3,0.5C1010.5,115.2,1008.8,114.1,1008.8,111.9z M1013.3,111.1v-0.1
				c0-0.3-0.2-0.5-0.7-0.5c-0.5,0-0.8,0.3-0.8,0.7H1013.3z"/>
			<path class="weaveGrey" d="M1017.5,108.6h3.3l0.1,0.4c0.5-0.3,1.3-0.5,2.2-0.5v2.4c-0.7,0-1.7,0.1-2.2,0.3v3.9h-3.3V108.6z"/>
			<path class="weaveGrey" d="M1024.1,117.2v-2.1c0.3,0.1,0.5,0.1,0.8,0.1c0.6,0,0.9-0.1,1.2-0.3l-3-6.3h3.5l1.1,3.2l1.1-3.2h3.5l-2.2,5.7
				c-0.8,2-2,3.2-4,3.2C1025.1,117.5,1024.7,117.4,1024.1,117.2z"/>
			<path class="weaveGrey" d="M1037.9,111.8c0-2.3,1.7-3.4,4.1-3.4c1,0,1.9,0.1,2.7,0.5v2.3c-0.6-0.3-1.2-0.4-1.9-0.4
				c-0.9,0-1.4,0.3-1.4,1s0.5,1,1.4,1c0.7,0,1.3-0.2,1.9-0.5v2.4c-0.8,0.4-1.6,0.5-2.7,0.5C1039.6,115.2,1037.9,114.2,1037.9,111.8z
				"/>
			<path class="weaveGrey" d="M1045.3,111.8c0-2.3,1.3-3.4,4.1-3.4c2.8,0,4.1,1.1,4.1,3.4c0,2.3-1.3,3.4-4.1,3.4
				C1046.6,115.2,1045.3,114.1,1045.3,111.8z M1050.1,111.8c0-0.8-0.2-1-0.7-1c-0.5,0-0.7,0.2-0.7,1s0.2,1,0.7,1
				C1049.9,112.9,1050.1,112.6,1050.1,111.8z"/>
			<path class="weaveGrey" d="M1054.9,108.6h3.1l0.1,0.4c0.5-0.3,1.2-0.5,2-0.5c0.8,0,1.2,0.2,1.5,0.6c0.6-0.4,1.3-0.6,2.2-0.6
				c1.6,0,2.2,0.8,2.2,2.5v4.2h-3.3v-3.8c0-0.3-0.1-0.4-0.4-0.4c-0.1,0-0.3,0.1-0.4,0.2v4h-3.1v-3.9c0-0.2-0.1-0.3-0.3-0.3
				c-0.2,0-0.3,0.1-0.5,0.2v4h-3.2V108.6z"/>
			<path class="weaveGrey" d="M1067.5,108.6h3.1l0.1,0.4c0.5-0.3,1.2-0.5,2-0.5c0.8,0,1.2,0.2,1.5,0.6c0.6-0.4,1.3-0.6,2.2-0.6
				c1.6,0,2.2,0.8,2.2,2.5v4.2h-3.3v-3.8c0-0.3-0.1-0.4-0.4-0.4c-0.1,0-0.3,0.1-0.4,0.2v4h-3.1v-3.9c0-0.2-0.1-0.3-0.3-0.3
				c-0.2,0-0.3,0.1-0.5,0.2v4h-3.2V108.6z"/>
			<path class="weaveGrey" d="M1080.1,112.7v-4.1h3.3v3.8c0,0.3,0.2,0.4,0.5,0.4c0.2,0,0.5-0.1,0.6-0.3v-3.9h3.3v6.5h-3.1l-0.1-0.4
				c-0.5,0.3-1.3,0.5-2.1,0.5C1081,115.2,1080.1,114.4,1080.1,112.7z"/>
			<path class="weaveGrey" d="M1089.5,108.6h3.1l0.1,0.4c0.5-0.3,1.3-0.5,2.3-0.5c1.6,0,2.2,0.8,2.2,2.5v4.2h-3.3v-3.8
				c0-0.3-0.2-0.4-0.5-0.4c-0.2,0-0.5,0.1-0.6,0.3v3.9h-3.3V108.6z"/>
			<path class="weaveGrey" d="M1099.7,111h-0.9l0.3-2.4h4v6.5h-3.3V111z M1099.5,105.7h3.6v2.3h-3.6V105.7z"/>
			<path class="weaveGrey" d="M1104.9,112.5V111h-0.8v-2.4h0.8v-1.3l3.3-0.7v2h1.3l-0.1,2.4h-1.3v1.4c0,0.4,0.2,0.6,0.6,0.6
				c0.3,0,0.6,0,0.8-0.1v2.1c-0.6,0.2-1.2,0.4-2,0.4C1105.7,115.2,1104.9,114.2,1104.9,112.5z"/>
			<path class="weaveGrey" d="M1110.9,117.2v-2.1c0.3,0.1,0.5,0.1,0.8,0.1c0.6,0,0.9-0.1,1.2-0.3l-3-6.3h3.5l1.1,3.2l1.1-3.2h3.5l-2.2,5.7
				c-0.8,2-2,3.2-4,3.2C1112,117.5,1111.5,117.4,1110.9,117.2z"/>
		</g>
	</g>
</g>
</svg>
  </div>
