<div class="weaveMwrap">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 401 497" style="enable-background:new 0 0 401 497;" xml:space="preserve">
<g>
	<g>
		<path class="weaveOrange" d="M49.7,8.2h5.1l2,9.4l2-6.8V8.2H63l2.7,9.5l2.1-9.5H73l-4.1,17.8h-4.7l-2.7-9.2l-2.9,9.2h-4.7L49.7,8.2z"/>
		<path class="weaveOrange" d="M72.5,19.5c0-4.2,2.4-6.9,7.1-6.9c4.3,0,6.8,2.3,6.8,6.1V21h-9.1c0.5,1.4,1.9,1.9,4.3,1.9
			c1.5,0,3.2-0.3,4.1-0.7v3.1c-1.3,0.6-3.1,0.9-5.4,0.9C75.7,26.3,72.5,24,72.5,19.5z M81.9,18.2v-0.5c0-1-0.6-1.8-2.2-1.8
			c-1.8,0-2.4,0.8-2.4,2.2H81.9z"/>
		<path class="weaveOrange" d="M89.8,7.9h4.3L92,14.3h-3.9L89.8,7.9z"/>
		<path class="weaveOrange" d="M96.4,12.9h5l0.1,1.1c1.1-0.6,2.9-1.2,4.6-1.3v3.9c-1.4,0.1-3.5,0.5-4.5,1v8.5h-5.2V12.9z"/>
		<path class="weaveOrange" d="M106,19.5c0-4.2,2.4-6.9,7.1-6.9c4.3,0,6.8,2.3,6.8,6.1V21h-9.1c0.5,1.4,1.9,1.9,4.3,1.9
			c1.5,0,3.2-0.3,4.1-0.7v3.1c-1.3,0.6-3.1,0.9-5.4,0.9C109.1,26.3,106,24,106,19.5z M115.4,18.2v-0.5c0-1-0.6-1.8-2.2-1.8
			c-1.8,0-2.4,0.8-2.4,2.2H115.4z"/>
		<path class="weaveOrange" d="M131.2,19.5c0-4.2,2.4-6.9,7.1-6.9c4.3,0,6.8,2.3,6.8,6.1V21H136c0.5,1.4,1.9,1.9,4.3,1.9
			c1.5,0,3.2-0.3,4.1-0.7v3.1c-1.3,0.6-3.1,0.9-5.4,0.9C134.4,26.3,131.2,24,131.2,19.5z M140.6,18.2v-0.5c0-1-0.6-1.8-2.2-1.8
			c-1.8,0-2.4,0.8-2.4,2.2H140.6z"/>
		<path class="weaveOrange" d="M151.2,19.4l-4.9-6.5h5.7l2,2.8l2.1-2.8h5.6l-4.8,6.5l5.1,6.7h-5.7l-2.2-2.9l-2.2,2.9h-5.7L151.2,19.4z"/>
		<path class="weaveOrange" d="M164.1,12.9h4.5l0.2,1.1c1.1-0.8,2.3-1.3,4-1.3c3.9,0,6.1,1.8,6.1,6.5c0,4.7-2.4,7.2-6.3,7.2
			c-1.2,0-2.5-0.3-3.3-0.7V32h-5.2V12.9z M173.7,19.2c0-2.2-0.7-2.8-2.3-2.8c-0.8,0-1.4,0.2-2,0.8v4.7c0.6,0.4,1.1,0.7,2,0.7
			C172.8,22.5,173.7,21.5,173.7,19.2z"/>
		<path class="weaveOrange" d="M180,19.5c0-4.2,2.4-6.9,7.1-6.9c4.3,0,6.8,2.3,6.8,6.1V21h-9.1c0.5,1.4,1.9,1.9,4.3,1.9
			c1.5,0,3.2-0.3,4.1-0.7v3.1c-1.3,0.6-3.1,0.9-5.4,0.9C183.1,26.3,180,24,180,19.5z M189.4,18.2v-0.5c0-1-0.6-1.8-2.2-1.8
			c-1.8,0-2.4,0.8-2.4,2.2H189.4z"/>
		<path class="weaveOrange" d="M196.1,12.9h5l0.1,1.1c1.1-0.6,2.9-1.2,4.6-1.3v3.9c-1.4,0.1-3.5,0.5-4.5,1v8.5h-5.2V12.9z"/>
		<path class="weaveOrange" d="M208.1,21.4v-4.6h-1.7v-3.8h1.7v-2.7l5.2-1.2v3.9h3l-0.2,3.8h-2.8V21c0,1.1,0.5,1.5,1.7,1.5
			c0.6,0,1.1-0.1,1.6-0.3v3.5c-1,0.4-2.1,0.6-3.5,0.6C209.6,26.3,208.1,24.5,208.1,21.4z"/>
		<path class="weaveOrange" d="M217.2,25.5v-3.7c1.3,0.6,3.3,0.9,4.6,0.9c1.3,0,2,0,2-0.5c0-0.6-1.4-0.8-3.2-1.4c-2.4-0.9-3.6-1.8-3.6-4
			c0-2.6,2-4.1,6.4-4.1c1.7,0,3.7,0.3,4.8,0.6v3.7c-1.1-0.5-2.5-0.7-3.6-0.7c-1.2,0-2.3,0-2.3,0.6c0,0.6,1.1,0.7,2.9,1.2
			c3,0.9,3.9,1.9,3.9,4.1c0,2.7-2.2,4.2-6.4,4.2C220.4,26.3,218.3,26,217.2,25.5z"/>
		<path class="weaveOrange" d="M240.5,22.1c0-2.8,1.8-4.4,5.6-4.4h3.4v-0.2c0-1-0.7-1.5-2.9-1.5c-1.4,0-3.1,0.2-4.5,0.7v-3.1
			c1.3-0.5,3.5-0.9,5.5-0.9c4.2,0,6.8,1.6,6.8,5.3v8.1h-4.5l-0.2-1.1c-0.9,0.8-2.4,1.3-4.5,1.3C242.6,26.3,240.5,25,240.5,22.1z
			 M249.4,22.2v-1.6h-2.5c-1.2,0-1.7,0.4-1.7,1.4c0,0.8,0.5,1.3,1.7,1.3S248.9,22.8,249.4,22.2z"/>
		<path class="weaveOrange" d="M257.6,21.4v-4.6h-1.7v-3.8h1.7v-2.7l5.2-1.2v3.9h3l-0.2,3.8h-2.8V21c0,1.1,0.5,1.5,1.7,1.5
			c0.6,0,1.1-0.1,1.6-0.3v3.5c-1,0.4-2.1,0.6-3.5,0.6C259.1,26.3,257.6,24.5,257.6,21.4z"/>
		<path class="weaveOrange" d="M277.4,21.2v-8.3h5.2v7.9c0,1.2,0.6,1.7,1.7,1.7c0.8,0,1.7-0.4,2.2-1v-8.6h5.2v13.1h-4.9l-0.1-1
			c-1.1,0.7-2.5,1.3-4.5,1.3C279.2,26.3,277.4,24.6,277.4,21.2z"/>
		<path class="weaveOrange" d="M294.1,25.5v-3.7c1.3,0.6,3.3,0.9,4.6,0.9c1.3,0,2,0,2-0.5c0-0.6-1.4-0.8-3.2-1.4c-2.4-0.9-3.6-1.8-3.6-4
			c0-2.6,2-4.1,6.4-4.1c1.7,0,3.7,0.3,4.8,0.6v3.7c-1.1-0.5-2.5-0.7-3.6-0.7c-1.2,0-2.3,0-2.3,0.6c0,0.6,1.1,0.7,2.9,1.2
			c3,0.9,3.9,1.9,3.9,4.1c0,2.7-2.2,4.2-6.4,4.2C297.4,26.3,295.3,26,294.1,25.5z"/>
		<path class="weaveOrange" d="M310.2,16.7h-1.9l0.4-3.8h6.7v13.1h-5.2V16.7z M309.8,7.4h5.6v3.8h-5.6V7.4z"/>
		<path class="weaveOrange" d="M318.2,12.9h4.9l0.1,1c1-0.7,2.7-1.3,4.6-1.3c3.3,0,4.7,1.6,4.7,5v8.4h-5.2v-7.9c0-1.2-0.5-1.7-1.7-1.7
			c-0.8,0-1.7,0.4-2.2,0.9v8.6h-5.2V12.9z"/>
		<path class="weaveOrange" d="M334,30.2v-3.3c1.5,0.5,3.9,0.7,5.6,0.7c2,0,3.2-0.2,3.2-0.7c0-0.4-0.3-0.5-1.3-0.5H338
			c-2.7,0-4.2-0.9-4.2-2.6c0-1.2,0.7-2.1,2-2.5c-1.5-0.8-2.2-1.9-2.2-3.7c0-3.4,2.4-4.9,6.7-4.9c0.9,0,2.3,0.2,2.8,0.3h5.2l-0.1,3.2
			h-1.7c0.3,0.4,0.5,1,0.5,1.6c0,2.7-1.5,4.4-4.9,4.4c-0.5,0-1.1-0.1-1.6-0.1c-0.8,0.1-1.5,0.3-1.5,0.8c0,0.4,0.3,0.5,0.9,0.5h3
			c2.7,0,4.3,1.3,4.3,3.7c0,2.6-2.4,4.1-7.4,4.1C338,30.9,335.4,30.7,334,30.2z M342.6,17.4c0-1.3-0.6-1.9-2.2-1.9
			c-1.5,0-2.2,0.5-2.2,1.9c0,1.2,0.6,1.8,2.2,1.8C342,19.2,342.6,18.7,342.6,17.4z"/>
	</g>
</g>
<path class="weaveLine" d="M181.8,78.5c0,18,70.2,23,70.2,23v66.3c0,0-64.5,0.9-64.5,25.7c-0.8,16.5,23.7,17,42.9,19s82.6,12,82.6,35
	l37.8,21.7c0,0,31.2-2.7,31.2,22.3s-30,22-30,22s29-4,29,23s-50,22-50,22l-29.7-1.7c0,0-4.3,10.7-55.3,24.7
	c-18.8,5.1-28.5,11-60.5,16s-125.5,5-144.5,5c-30,0-37,83-2,83l173,1"/>
<path class="weaveLine" d="M220.7,78.5c0,18-70.2,23-70.2,23v66.3c0,0,64.5,0.9,64.5,25.7c0.8,16.5-23.7,17-42.9,19s-82.6,12-82.6,35
	l-37.8,21.7c0,0-31.2-2.7-31.2,22.3s30,22,30,22s-29-4-29,23S73,357,73,357l25.5,2.5c0,0,7,8,58,22c18.8,5.1,28.5,11,60.5,16
	s125.5,5,144.5,5c30,0,37,83,2,83l-173,1"/>
<g>
	<g>
		<path class="weaveOrange" d="M188.2,117.6V113h-1.7v-3.8h1.7v-2.7l5.2-1.2v3.9h3l-0.2,3.8h-2.8v4.2c0,1.1,0.5,1.5,1.7,1.5
			c0.6,0,1.1-0.1,1.6-0.3v3.5c-1,0.4-2.1,0.6-3.5,0.6C189.7,122.6,188.2,120.7,188.2,117.6z"/>
		<path class="weaveOrange" d="M197.1,115.7c0-4.4,2.5-6.8,7.7-6.8c5.2,0,7.7,2.4,7.7,6.8c0,4.5-2.5,6.8-7.7,6.8
			C199.6,122.6,197.1,120.2,197.1,115.7z M207.2,115.7c0-2.1-0.7-3-2.4-3c-1.7,0-2.4,0.9-2.4,3c0,2.1,0.7,3,2.4,3
			C206.5,118.8,207.2,117.8,207.2,115.7z"/>
	</g>
</g>
<g>
	<g>
		<path class="weaveGrey" d="M171.5,138.6H164v-7.9h25.8v7.9h-7.4v21.3h-11V138.6z"/>
		<path class="weaveGrey" d="M193.5,130.7h11v29.2h-11V130.7z"/>
		<path class="weaveGrey" d="M209.9,130.7h23.4v7.9h-12.4v2.6h10.7v8.2h-10.7v2.6h12.4v7.9h-23.4V130.7z"/>
	</g>
</g>
<g>
	<g>
		<path class="weaveOrange" d="M56,448.3h-9.3v-9.9H79v9.9h-9.3v26.6H56V448.3z"/>
		<path class="weaveOrange" d="M79.3,456.7c0-13.8,7.2-18.8,19.5-18.8s19.5,5,19.5,18.8s-7.2,18.8-19.5,18.8S79.3,470.5,79.3,456.7z
			 M104.3,456.7c0-5.3-1.5-7.2-5.5-7.2c-4,0-5.5,1.9-5.5,7.2s1.5,7.2,5.5,7.2C102.8,463.9,104.3,462,104.3,456.7z"/>
		<path class="weaveOrange" d="M122.9,456.7c0-12.4,7.9-18.8,22.2-18.8c4.7,0,8.3,0.5,11.7,1.6v11.7c-3.5-1.4-7.1-1.8-10.8-1.8
			c-5.3,0-9.1,1.8-9.1,7.2c0,5.5,2.5,7.2,7.1,7.2c1.3,0,2.3-0.1,3.4-0.4v-2.2h-6.1v-8.3h17.4v18.9c-3.1,1.9-7.9,3.6-14.6,3.6
			C130.3,475.5,122.9,469.1,122.9,456.7z"/>
		<path class="weaveOrange" d="M164.4,438.5h29.2v9.9h-15.5v3.3h13.3v10.2h-13.3v3.3h15.5v9.9h-29.2V438.5z"/>
		<path class="weaveOrange" d="M205.6,448.3h-9.3v-9.9h32.3v9.9h-9.3v26.6h-13.7V448.3z"/>
		<path class="weaveOrange" d="M233.1,438.5h13.7v11.9h9.1v-11.9h13.7v36.5H256v-11.9h-9.1v11.9h-13.7V438.5z"/>
		<path class="weaveOrange" d="M276.4,438.5h29.2v9.9h-15.5v3.3h13.3v10.2h-13.3v3.3h15.5v9.9h-29.2V438.5z"/>
		<path class="weaveOrange" d="M310.7,438.5h20.5c9.3,0,13.8,5.9,13.8,13.6c0,4.9-2.9,8.7-6.5,11c0.8,0.6,1.2,1.2,1.5,1.9l4.3,9.9h-14.3
			l-3.6-8.1c-0.4-0.9-0.7-1.2-1.6-1.2h-0.6v9.3h-13.7V438.5z M327.7,455c2.2,0,3.3-0.9,3.3-2.8c0-2.1-1-2.9-3.1-2.9h-3.6v5.8H327.7z
			"/>
	</g>
</g>
<polygon class="whiteBlock" points="358,374 40,374 40,245 357,245 "/>
<g>
	<g>
		<path class="weaveGrey" d="M179.8,251.7h16.4c7.5,0,11.1,5.2,11.1,11.4c0,6.4-4.4,11.3-11.2,11.3h-5.3v6.5h-11V251.7z M193.4,265.8
			c1.8,0,2.7-1,2.7-2.7c0-1.8-0.8-2.8-2.5-2.8h-2.9v5.5H193.4z"/>
		<path class="weaveGrey" d="M210.9,251.7h23.4v7.9h-12.4v2.6h10.7v8.2h-10.7v2.6h12.4v7.9h-23.4V251.7z"/>
		<path class="weaveGrey" d="M234.9,266.3c0-11,5.8-15.1,15.6-15.1c9.9,0,15.6,4,15.6,15.1s-5.8,15.1-15.6,15.1
			C240.7,281.4,234.9,277.3,234.9,266.3z M255,266.3c0-4.2-1.2-5.8-4.4-5.8c-3.2,0-4.4,1.5-4.4,5.8s1.2,5.8,4.4,5.8
			C253.8,272.1,255,270.5,255,266.3z"/>
		<path class="weaveGrey" d="M270.8,251.7h16.4c7.5,0,11.1,5.2,11.1,11.4c0,6.4-4.4,11.3-11.2,11.3h-5.3v6.5h-11V251.7z M284.4,265.8
			c1.8,0,2.7-1,2.7-2.7c0-1.8-0.8-2.8-2.5-2.8h-2.9v5.5H284.4z"/>
		<path class="weaveGrey" d="M301.9,251.7h11v20.9h11.9v8.3h-22.9V251.7z"/>
		<path class="weaveGrey" d="M327.7,251.7h23.4v7.9h-12.4v2.6h10.7v8.2h-10.7v2.6h12.4v7.9h-23.4V251.7z"/>
	</g>
</g>
<g>
	<g>
		<path class="weaveOrange" d="M44.9,268.8c0-4.8,2.9-7.3,6.3-7.3c1.2,0,2.5,0.3,3.4,0.7v-6h5.2V275h-4.5l-0.2-1c-1.1,0.8-2.3,1.3-4,1.3
			C47.3,275.3,44.9,273.5,44.9,268.8z M54.6,270.7V266c-0.5-0.5-1.2-0.7-2-0.7c-1.4,0-2.3,1.3-2.3,3.5c0,2.2,0.7,2.6,2.3,2.6
			C53.3,271.5,54,271.2,54.6,270.7z"/>
		<path class="weaveOrange" d="M64.4,265.6h-1.9l0.4-3.8h6.7V275h-5.2V265.6z M64,256.3h5.6v3.8H64V256.3z"/>
		<path class="weaveOrange" d="M73,265.7h-1.7v-3.8H73V261c0-3,1.7-5.1,5.1-5.1c1.4,0,2.5,0.2,3.5,0.6v3.4c-0.6-0.2-1.1-0.3-1.7-0.3
			c-1.3,0-1.7,0.5-1.7,1.5v0.7h3.1l-0.2,3.8h-2.9v9.3H73V265.7z"/>
		<path class="weaveOrange" d="M82.1,265.7h-1.7v-3.8h1.7V261c0-3,1.7-5.1,5.1-5.1c1.4,0,2.5,0.2,3.5,0.6v3.4c-0.6-0.2-1.1-0.3-1.7-0.3
			c-1.3,0-1.7,0.5-1.7,1.5v0.7h3.1l-0.2,3.8h-2.9v9.3h-5.2V265.7z"/>
		<path class="weaveOrange" d="M90,268.4c0-4.2,2.4-6.9,7.1-6.9c4.3,0,6.8,2.3,6.8,6.1v2.3h-9.1c0.5,1.4,1.9,1.9,4.3,1.9
			c1.5,0,3.2-0.3,4.1-0.7v3.1c-1.3,0.6-3.1,0.9-5.4,0.9C93.2,275.3,90,273,90,268.4z M99.4,267.1v-0.5c0-1-0.6-1.8-2.2-1.8
			c-1.8,0-2.4,0.8-2.4,2.2H99.4z"/>
		<path class="weaveOrange" d="M106.1,261.9h5l0.1,1.1c1.1-0.6,2.9-1.2,4.6-1.3v3.9c-1.4,0.1-3.5,0.5-4.5,1v8.5h-5.2V261.9z"/>
		<path class="weaveOrange" d="M115.7,268.4c0-4.2,2.4-6.9,7.1-6.9c4.3,0,6.8,2.3,6.8,6.1v2.3h-9.1c0.5,1.4,1.9,1.9,4.3,1.9
			c1.5,0,3.2-0.3,4.1-0.7v3.1c-1.3,0.6-3.1,0.9-5.4,0.9C118.9,275.3,115.7,273,115.7,268.4z M125.1,267.1v-0.5c0-1-0.6-1.8-2.2-1.8
			c-1.8,0-2.4,0.8-2.4,2.2H125.1z"/>
		<path class="weaveOrange" d="M131.8,261.9h4.9l0.1,1c1-0.7,2.7-1.3,4.6-1.3c3.3,0,4.7,1.6,4.7,5v8.4H141v-7.9c0-1.2-0.5-1.7-1.7-1.7
			c-0.8,0-1.7,0.4-2.2,0.9v8.6h-5.2V261.9z"/>
		<path class="weaveOrange" d="M149.4,270.3v-4.6h-1.7v-3.8h1.7v-2.7l5.2-1.2v3.9h3l-0.2,3.8h-2.8v4.2c0,1.1,0.5,1.5,1.7,1.5
			c0.6,0,1.1-0.1,1.6-0.3v3.5c-1,0.4-2.1,0.6-3.5,0.6C150.9,275.3,149.4,273.4,149.4,270.3z"/>
	</g>
</g>
<g>
	<g>
		<path class="weaveGrey" d="M179.8,294.2h16.4c7.5,0,11.1,5.2,11.1,11.4c0,6.4-4.4,11.3-11.2,11.3h-5.3v6.5h-11V294.2z M193.4,308.3
			c1.8,0,2.7-1,2.7-2.7c0-1.8-0.8-2.8-2.5-2.8h-2.9v5.5H193.4z"/>
		<path class="weaveGrey" d="M210.9,294.2h11v20.9h11.9v8.3h-22.9V294.2z"/>
		<path class="weaveGrey" d="M247.1,294.2h11.4l11.2,29.2h-11.4l-2.1-5.4h-6.8l-2.1,5.4h-11.4L247.1,294.2z M255,310.5l-2.2-5.6l-2.2,5.6
			H255z"/>
		<path class="weaveGrey" d="M270.8,308.8c0-9.9,5.9-15.1,17.4-15.1c3.8,0,6.4,0.6,9.2,1.6v9.6c-2.9-1.3-5.5-1.9-8.5-1.9
			c-4.3,0-6.9,1.4-6.9,5.8c0,4.4,2.7,5.8,7,5.8c3,0,5.6-0.6,8.5-1.9v9.6c-2.8,1-5.4,1.6-9.2,1.6
			C276.8,323.9,270.8,318.7,270.8,308.8z"/>
		<path class="weaveGrey" d="M302,294.2h23.4v7.9H313v2.6h10.7v8.2H313v2.6h12.4v7.9H302V294.2z"/>
		<path class="weaveGrey" d="M328.9,321.8v-8.2c2.9,1.4,6.8,2.4,9.6,2.4c1.8,0,2.9-0.5,2.9-1.3c0-1.1-2.1-1.4-5.3-2.6
			c-5.6-2.1-7.5-4.3-7.5-9.3c0-6.2,4.3-9.1,12.8-9.1c2.9,0,7.2,0.7,9.6,1.4v8.3c-3.3-1.4-5.8-1.8-7.8-1.8c-1.5,0-3.5,0.2-3.5,1.1
			c0,0.8,1.3,1,4.4,1.9c7.2,2,8.5,5.1,8.5,10c0,5.6-4.4,9.2-13,9.2C335.5,323.9,331.4,323.1,328.9,321.8z"/>
	</g>
</g>
<g>
	<g>
		<path class="weaveOrange" d="M44.9,312.4c0-4.8,2.9-7.3,6.3-7.3c1.2,0,2.5,0.3,3.4,0.7v-6h5.2v18.7h-4.5l-0.2-1c-1.1,0.8-2.3,1.3-4,1.3
			C47.3,318.8,44.9,317.1,44.9,312.4z M54.6,314.2v-4.7c-0.5-0.5-1.2-0.7-2-0.7c-1.4,0-2.3,1.3-2.3,3.5c0,2.2,0.7,2.6,2.3,2.6
			C53.3,315,54,314.7,54.6,314.2z"/>
		<path class="weaveOrange" d="M64.4,309.2h-1.9l0.4-3.8h6.7v13.1h-5.2V309.2z M64,299.9h5.6v3.8H64V299.9z"/>
		<path class="weaveOrange" d="M72,317.9v-3.7c1.3,0.6,3.3,0.9,4.6,0.9c1.3,0,2,0,2-0.5c0-0.6-1.4-0.8-3.2-1.4c-2.4-0.9-3.6-1.8-3.6-4
			c0-2.6,2-4.1,6.4-4.1c1.7,0,3.7,0.3,4.8,0.6v3.7c-1.1-0.5-2.5-0.7-3.6-0.7c-1.2,0-2.3,0-2.3,0.6c0,0.6,1.1,0.7,2.9,1.2
			c3,0.9,3.9,1.9,3.9,4.1c0,2.7-2.2,4.2-6.4,4.2C75.3,318.8,73.2,318.4,72,317.9z"/>
		<path class="weaveOrange" d="M86.4,313.8v-4.6h-1.7v-3.8h1.7v-2.7l5.2-1.2v3.9h3l-0.2,3.8h-2.8v4.2c0,1.1,0.5,1.5,1.7,1.5
			c0.6,0,1.1-0.1,1.6-0.3v3.5c-1,0.4-2.1,0.6-3.5,0.6C87.9,318.8,86.4,316.9,86.4,313.8z"/>
		<path class="weaveOrange" d="M98.5,309.2h-1.9l0.4-3.8h6.7v13.1h-5.2V309.2z M98.1,299.9h5.6v3.8h-5.6V299.9z"/>
		<path class="weaveOrange" d="M106.5,305.4h4.9l0.1,1c1-0.7,2.7-1.3,4.6-1.3c3.3,0,4.7,1.6,4.7,5v8.4h-5.2v-7.9c0-1.2-0.5-1.7-1.7-1.7
			c-0.8,0-1.7,0.4-2.2,0.9v8.6h-5.2V305.4z"/>
		<path class="weaveOrange" d="M122.9,311.9c0-4.7,3.1-6.8,7.8-6.8c2,0,3.4,0.2,4.8,0.9v3.7c-1.1-0.5-2.4-0.8-3.7-0.8c-2.4,0-3.6,0.8-3.6,3
			c0,2.2,1.1,3,3.6,3c1.3,0,2.6-0.3,3.7-0.9v3.8c-1.4,0.6-3,0.9-4.9,0.9C125.9,318.8,122.9,316.5,122.9,311.9z"/>
		<path class="weaveOrange" d="M137.7,313.8v-4.6h-1.7v-3.8h1.7v-2.7l5.2-1.2v3.9h3l-0.2,3.8h-2.8v4.2c0,1.1,0.5,1.5,1.7,1.5
			c0.6,0,1.1-0.1,1.6-0.3v3.5c-1,0.4-2.1,0.6-3.5,0.6C139.2,318.8,137.7,316.9,137.7,313.8z"/>
	</g>
</g>
<g>
	<g>
		<path class="weaveGrey" d="M185.6,344.6h-7.4v-7.9H204v7.9h-7.4v21.3h-11V344.6z"/>
		<path class="weaveGrey" d="M207.7,336.7h11v29.2h-11V336.7z"/>
		<path class="weaveGrey" d="M224.1,336.7h10.4l5.9,12.1l5.9-12.1h10.4v29.2h-11v-10.2l-2.6,5.3h-5.6l-2.6-5.3v10.2h-11V336.7z"/>
		<path class="weaveGrey" d="M262.2,336.7h23.4v7.9h-12.4v2.6h10.7v8.2h-10.7v2.6h12.4v7.9h-23.4V336.7z"/>
		<path class="weaveGrey" d="M289,364.4v-8.2c2.9,1.4,6.8,2.4,9.6,2.4c1.8,0,2.9-0.5,2.9-1.3c0-1.1-2.1-1.4-5.3-2.6
			c-5.6-2.1-7.5-4.3-7.5-9.3c0-6.2,4.3-9.1,12.8-9.1c2.9,0,7.2,0.7,9.6,1.4v8.3c-3.3-1.4-5.8-1.8-7.8-1.8c-1.5,0-3.5,0.2-3.5,1.1
			c0,0.8,1.3,1,4.4,1.9c7.2,2,8.5,5.1,8.5,10c0,5.6-4.4,9.2-13,9.2C295.7,366.4,291.6,365.7,289,364.4z"/>
	</g>
</g>
<g>
	<g>
		<path class="weaveOrange" d="M44.9,354.9c0-4.8,2.9-7.3,6.3-7.3c1.2,0,2.5,0.3,3.4,0.7v-6h5.2V361h-4.5l-0.2-1c-1.1,0.8-2.3,1.3-4,1.3
			C47.3,361.3,44.9,359.6,44.9,354.9z M54.6,356.7v-4.7c-0.5-0.5-1.2-0.7-2-0.7c-1.4,0-2.3,1.3-2.3,3.5c0,2.2,0.7,2.6,2.3,2.6
			C53.3,357.5,54,357.3,54.6,356.7z"/>
		<path class="weaveOrange" d="M64.4,351.7h-1.9l0.4-3.8h6.7V361h-5.2V351.7z M64,342.4h5.6v3.8H64V342.4z"/>
		<path class="weaveOrange" d="M72,360.5v-3.7c1.3,0.6,3.3,0.9,4.6,0.9c1.3,0,2,0,2-0.5c0-0.6-1.4-0.8-3.2-1.4c-2.4-0.9-3.6-1.8-3.6-4
			c0-2.6,2-4.1,6.4-4.1c1.7,0,3.7,0.3,4.8,0.6v3.7c-1.1-0.5-2.5-0.7-3.6-0.7c-1.2,0-2.3,0-2.3,0.6c0,0.6,1.1,0.7,2.9,1.2
			c3,0.9,3.9,1.9,3.9,4.1c0,2.7-2.2,4.2-6.4,4.2C75.3,361.3,73.2,360.9,72,360.5z"/>
		<path class="weaveOrange" d="M86.2,347.9h4.5l0.2,1.1c1.1-0.8,2.3-1.3,4-1.3c3.9,0,6.1,1.8,6.1,6.5c0,4.7-2.4,7.2-6.3,7.2
			c-1.2,0-2.5-0.3-3.3-0.7v6.5h-5.2V347.9z M95.7,354.2c0-2.2-0.7-2.8-2.3-2.8c-0.8,0-1.4,0.2-2,0.8v4.7c0.6,0.4,1.1,0.7,2,0.7
			C94.9,357.5,95.7,356.5,95.7,354.2z"/>
		<path class="weaveOrange" d="M102,357.1c0-2.8,1.8-4.4,5.6-4.4h3.4v-0.2c0-1-0.7-1.5-2.9-1.5c-1.4,0-3.1,0.2-4.5,0.7v-3.1
			c1.3-0.5,3.5-0.9,5.5-0.9c4.2,0,6.8,1.6,6.8,5.3v8.1h-4.5l-0.2-1.1c-0.9,0.8-2.4,1.3-4.5,1.3C104.2,361.3,102,360,102,357.1z
			 M111,357.2v-1.6h-2.5c-1.2,0-1.7,0.4-1.7,1.4c0,0.8,0.5,1.3,1.7,1.3S110.4,357.8,111,357.2z"/>
		<path class="weaveOrange" d="M118.6,347.9h5l0.1,1.1c1.1-0.6,2.9-1.2,4.6-1.3v3.9c-1.4,0.1-3.5,0.5-4.5,1v8.5h-5.2V347.9z"/>
		<path class="weaveOrange" d="M127.7,357.1c0-2.8,1.8-4.4,5.6-4.4h3.4v-0.2c0-1-0.7-1.5-2.9-1.5c-1.4,0-3.1,0.2-4.5,0.7v-3.1
			c1.3-0.5,3.5-0.9,5.5-0.9c4.2,0,6.8,1.6,6.8,5.3v8.1h-4.5l-0.2-1.1c-0.9,0.8-2.4,1.3-4.5,1.3C129.9,361.3,127.7,360,127.7,357.1z
			 M136.7,357.2v-1.6h-2.5c-1.2,0-1.7,0.4-1.7,1.4c0,0.8,0.5,1.3,1.7,1.3S136.2,357.8,136.7,357.2z"/>
		<path class="weaveOrange" d="M144.9,356.4v-4.6h-1.7v-3.8h1.7v-2.7l5.2-1.2v3.9h3l-0.2,3.8h-2.8v4.2c0,1.1,0.5,1.5,1.7,1.5
			c0.6,0,1.1-0.1,1.6-0.3v3.5c-1,0.4-2.1,0.6-3.5,0.6C146.4,361.3,144.9,359.4,144.9,356.4z"/>
		<path class="weaveOrange" d="M153.6,354.5c0-4.2,2.4-6.9,7.1-6.9c4.3,0,6.8,2.3,6.8,6.1v2.3h-9.1c0.5,1.4,1.9,1.9,4.3,1.9
			c1.5,0,3.2-0.3,4.1-0.7v3.1c-1.3,0.6-3.1,0.9-5.4,0.9C156.8,361.3,153.6,359,153.6,354.5z M163,353.2v-0.5c0-1-0.6-1.8-2.2-1.8
			c-1.8,0-2.4,0.8-2.4,2.2H163z"/>
	</g>
</g>
<g>
	<g>
		<path class="weaveGrey" d="M50.6,39.6H67c7.5,0,11.1,4.7,11.1,10.9c0,3.9-2.3,6.9-5.2,8.8c0.6,0.5,1,1,1.2,1.5l3.4,7.9H66.1l-2.9-6.5
			c-0.3-0.7-0.6-1-1.3-1h-0.5v7.4h-11V39.6z M64.2,52.8c1.8,0,2.7-0.7,2.7-2.3c0-1.7-0.8-2.4-2.5-2.4h-2.9v4.6H64.2z"/>
		<path class="weaveGrey" d="M82.6,39.6h23.4v7.9H93.5v2.6h10.7v8.2H93.5v2.6h12.4v7.9H82.6V39.6z"/>
		<path class="weaveGrey" d="M120.4,39.6h11.4L143,68.8h-11.4l-2.1-5.4h-6.8l-2.1,5.4h-11.4L120.4,39.6z M128.2,55.9l-2.2-5.6l-2.2,5.6
			H128.2z"/>
		<path class="weaveGrey" d="M147.5,39.6h11v20.9h11.9v8.3h-22.9V39.6z"/>
		<path class="weaveGrey" d="M189.9,39.6h23.4v7.9h-12.4v2.6h10.7v8.2h-10.7v2.6h12.4v7.9h-23.4V39.6z"/>
		<path class="weaveGrey" d="M216.7,67.2V59c2.9,1.4,6.8,2.4,9.6,2.4c1.8,0,2.9-0.5,2.9-1.3c0-1.1-2.1-1.4-5.3-2.6
			c-5.6-2.1-7.5-4.3-7.5-9.3c0-6.2,4.3-9.1,12.8-9.1c2.9,0,7.2,0.7,9.6,1.4v8.3c-3.3-1.4-5.8-1.8-7.8-1.8c-1.5,0-3.5,0.2-3.5,1.1
			c0,0.8,1.3,1,4.4,1.9c7.2,2,8.5,5.1,8.5,10c0,5.6-4.4,9.2-13,9.2C223.4,69.2,219.3,68.5,216.7,67.2z"/>
		<path class="weaveGrey" d="M249.5,47.5h-7.4v-7.9h25.8v7.9h-7.4v21.3h-11V47.5z"/>
		<path class="weaveGrey" d="M276.2,39.6h11.4l11.2,29.2h-11.4l-2.1-5.4h-6.8l-2.1,5.4H265L276.2,39.6z M284.1,55.9l-2.2-5.6l-2.2,5.6
			H284.1z"/>
		<path class="weaveGrey" d="M303.4,47.5h-7.4v-7.9h25.8v7.9h-7.4v21.3h-11V47.5z"/>
		<path class="weaveGrey" d="M325.4,39.6h23.4v7.9h-12.4v2.6H347v8.2h-10.7v2.6h12.4v7.9h-23.4V39.6z"/>
	</g>
</g>
<path class="weaveGrey" d="M101.2,35.9"/>
<g>
	<g>
		<path class="weaveGrey" d="M52.3,421.5v-1.9h-1v-2.9h1v-1.6l4.1-0.8v2.4H58l-0.1,2.9h-1.5v1.7c0,0.5,0.3,0.7,0.8,0.7c0.4,0,0.7,0,1-0.2
			v2.5c-0.7,0.3-1.4,0.5-2.5,0.5C53.3,424.7,52.3,423.5,52.3,421.5z"/>
		<path class="weaveGrey" d="M59.5,413.3h4.1v3.7c0.5-0.3,1.3-0.5,2.1-0.5c2.2,0,3.3,1,3.3,3.2v4.9h-4.1V420c0-0.4-0.2-0.6-0.6-0.6
			c-0.2,0-0.6,0.2-0.7,0.3v4.8h-4.1V413.3z"/>
		<path class="weaveGrey" d="M70.5,420.6c0-2.5,1.5-4.2,4.5-4.2c2.7,0,4.5,1.4,4.5,3.9v1.4h-5.3c0.3,0.4,1.1,0.7,2.3,0.7
			c1,0,2-0.2,2.6-0.4v2.2c-0.8,0.4-2,0.6-3.7,0.6C72.7,424.7,70.5,423.3,70.5,420.6z M76.1,419.7v-0.2c0-0.3-0.2-0.7-0.9-0.7
			c-0.7,0-0.9,0.4-0.9,0.8H76.1z"/>
		<path class="weaveGrey" d="M87.4,421.5v-1.9h-1v-2.9h1v-1.6l4.1-0.8v2.4H93l-0.1,2.9h-1.5v1.7c0,0.5,0.3,0.7,0.8,0.7c0.4,0,0.7,0,1-0.2
			v2.5c-0.7,0.3-1.4,0.5-2.5,0.5C88.3,424.7,87.4,423.5,87.4,421.5z"/>
		<path class="weaveGrey" d="M94.6,413.3h4.1v3.7c0.5-0.3,1.3-0.5,2.1-0.5c2.2,0,3.3,1,3.3,3.2v4.9h-4.1V420c0-0.4-0.2-0.6-0.6-0.6
			c-0.2,0-0.6,0.2-0.7,0.3v4.8h-4.1V413.3z"/>
		<path class="weaveGrey" d="M105.9,416.6h4l0.1,0.5c0.6-0.3,1.6-0.6,2.6-0.6v3c-0.8,0-2,0.1-2.6,0.3v4.8h-4.1V416.6z"/>
		<path class="weaveGrey" d="M113.6,420.6c0-2.5,1.5-4.2,4.5-4.2c2.7,0,4.5,1.4,4.5,3.9v1.4h-5.3c0.3,0.4,1.1,0.7,2.3,0.7
			c1,0,2-0.2,2.6-0.4v2.2c-0.8,0.4-2,0.6-3.7,0.6C115.7,424.7,113.6,423.3,113.6,420.6z M119.1,419.7v-0.2c0-0.3-0.2-0.7-0.9-0.7
			c-0.7,0-0.9,0.4-0.9,0.8H119.1z"/>
		<path class="weaveGrey" d="M123.9,422.1c0-1.8,1.1-2.7,3.5-2.7h1.8v-0.1c0-0.3-0.5-0.5-1.4-0.5c-0.9,0-1.9,0.2-2.8,0.4v-2.2
			c0.9-0.4,2.4-0.6,3.6-0.6c2.6,0,4.5,1.1,4.5,3.4v4.7h-3.6l-0.2-0.6c-0.5,0.4-1.4,0.7-2.6,0.7C125.2,424.7,123.9,424,123.9,422.1z
			 M129.1,422.2v-0.7h-0.7c-0.5,0-0.8,0.2-0.8,0.6c0,0.4,0.2,0.6,0.6,0.6C128.7,422.5,128.9,422.4,129.1,422.2z"/>
		<path class="weaveGrey" d="M134.6,420.9c0-3,1.6-4.4,3.9-4.4c0.6,0,1.3,0.1,1.7,0.3v-3.5h4.1v11.3h-3.5l-0.2-0.5
			c-0.6,0.4-1.3,0.7-2.2,0.7C136.1,424.7,134.6,423.7,134.6,420.9z M140.2,421.6v-2c-0.2-0.2-0.4-0.3-0.7-0.3
			c-0.5,0-0.8,0.5-0.8,1.5c0,1,0.3,1,0.8,1C139.8,421.9,140,421.8,140.2,421.6z"/>
		<path class="weaveGrey" d="M146,424.2v-2.6c0.8,0.4,2.2,0.7,2.9,0.7c0.5,0,0.9,0,0.9-0.2c0-0.3-0.9-0.3-1.8-0.7
			c-1.5-0.5-2.1-1.1-2.1-2.4c0-1.7,1.4-2.6,4.3-2.6c1.1,0,2.6,0.2,3.3,0.4v2.5c-0.7-0.3-1.6-0.5-2.2-0.5c-0.5,0-1.2,0-1.2,0.2
			c0,0.2,0.8,0.3,1.6,0.5c1.7,0.5,2.2,1.1,2.2,2.4c0,1.6-1.4,2.6-4.2,2.6C148.2,424.7,146.7,424.5,146,424.2z"/>
		<path class="weaveGrey" d="M161.2,420.6c0-2.7,1.6-4.1,5-4.1c3.4,0,5,1.4,5,4.1c0,2.7-1.6,4.1-5,4.1
			C162.8,424.7,161.2,423.4,161.2,420.6z M167,420.6c0-0.9-0.3-1.2-0.9-1.2c-0.6,0-0.9,0.3-0.9,1.2s0.3,1.2,0.9,1.2
			C166.7,421.9,167,421.5,167,420.6z"/>
		<path class="weaveGrey" d="M172.5,419.6h-0.9v-2.9h0.9v-0.3c0-1.9,1.1-3.4,3.4-3.4c1,0,1.8,0.2,2.5,0.5v2.5c-0.3-0.1-0.7-0.2-1-0.2
			c-0.5,0-0.8,0.3-0.8,0.7v0.2h1.7l-0.2,2.9h-1.6v5h-4.1V419.6z"/>
		<path class="weaveGrey" d="M185.3,420.6c0-2.5,1.5-4.2,4.5-4.2c2.7,0,4.5,1.4,4.5,3.9v1.4H189c0.3,0.4,1.1,0.7,2.3,0.7
			c1,0,2-0.2,2.6-0.4v2.2c-0.8,0.4-2,0.6-3.7,0.6C187.4,424.7,185.3,423.3,185.3,420.6z M190.8,419.7v-0.2c0-0.3-0.2-0.7-0.9-0.7
			c-0.7,0-0.9,0.4-0.9,0.8H190.8z"/>
		<path class="weaveGrey" d="M195.6,416.6h4.2l1,3.7l1-3.7h4.2l-3.1,7.9h-4.2L195.6,416.6z"/>
		<path class="weaveGrey" d="M207.4,420.6c0-2.5,1.5-4.2,4.5-4.2c2.7,0,4.5,1.4,4.5,3.9v1.4h-5.3c0.3,0.4,1.1,0.7,2.3,0.7
			c1,0,2-0.2,2.6-0.4v2.2c-0.8,0.4-2,0.6-3.7,0.6C209.6,424.7,207.4,423.3,207.4,420.6z M213,419.7v-0.2c0-0.3-0.2-0.7-0.9-0.7
			c-0.7,0-0.9,0.4-0.9,0.8H213z"/>
		<path class="weaveGrey" d="M218.1,416.6h4l0.1,0.5c0.6-0.3,1.6-0.6,2.6-0.6v3c-0.8,0-2,0.1-2.6,0.3v4.8h-4.1V416.6z"/>
		<path class="weaveGrey" d="M226.1,427.1v-2.6c0.3,0.1,0.7,0.2,1,0.2c0.7,0,1.1-0.1,1.4-0.4l-3.6-7.7h4.2l1.4,4l1.3-4h4.2l-2.7,7
			c-1,2.4-2.4,3.9-4.9,3.9C227.4,427.5,226.8,427.4,226.1,427.1z"/>
		<path class="weaveGrey" d="M243,420.6c0-2.8,2-4.1,4.9-4.1c1.3,0,2.3,0.1,3.2,0.6v2.8c-0.7-0.4-1.5-0.5-2.3-0.5c-1.2,0-1.7,0.3-1.7,1.2
			s0.6,1.2,1.7,1.2c0.8,0,1.6-0.3,2.3-0.6v2.9c-1,0.4-2,0.6-3.2,0.6C245,424.7,243,423.4,243,420.6z"/>
		<path class="weaveGrey" d="M251.9,420.6c0-2.7,1.6-4.1,5-4.1c3.4,0,5,1.4,5,4.1c0,2.7-1.6,4.1-5,4.1
			C253.5,424.7,251.9,423.4,251.9,420.6z M257.8,420.6c0-0.9-0.3-1.2-0.9-1.2c-0.6,0-0.9,0.3-0.9,1.2s0.3,1.2,0.9,1.2
			C257.5,421.9,257.8,421.5,257.8,420.6z"/>
		<path class="weaveGrey" d="M263.6,416.6h3.8l0.1,0.5c0.6-0.4,1.4-0.7,2.4-0.7c0.9,0,1.4,0.3,1.8,0.7c0.7-0.5,1.5-0.7,2.7-0.7
			c1.9,0,2.7,1,2.7,3v5.1h-4V420c0-0.4-0.1-0.5-0.5-0.5c-0.2,0-0.3,0.1-0.5,0.2v4.9h-3.7v-4.7c0-0.3-0.1-0.4-0.4-0.4
			c-0.2,0-0.4,0.1-0.6,0.3v4.8h-3.9V416.6z"/>
		<path class="weaveGrey" d="M279,416.6h3.8l0.1,0.5c0.6-0.4,1.4-0.7,2.4-0.7c0.9,0,1.4,0.3,1.8,0.7c0.7-0.5,1.5-0.7,2.7-0.7
			c1.9,0,2.7,1,2.7,3v5.1h-4V420c0-0.4-0.1-0.5-0.5-0.5c-0.2,0-0.3,0.1-0.5,0.2v4.9h-3.7v-4.7c0-0.3-0.1-0.4-0.4-0.4
			c-0.2,0-0.4,0.1-0.6,0.3v4.8H279V416.6z"/>
		<path class="weaveGrey" d="M294.3,421.7v-5h4.1v4.6c0,0.4,0.2,0.5,0.6,0.5c0.2,0,0.6-0.2,0.7-0.3v-4.8h4.1v7.9h-3.8l-0.1-0.5
			c-0.6,0.4-1.5,0.6-2.6,0.6C295.5,424.7,294.3,423.7,294.3,421.7z"/>
		<path class="weaveGrey" d="M305.7,416.6h3.8l0.1,0.5c0.6-0.3,1.6-0.6,2.8-0.6c1.9,0,2.7,1,2.7,3v5.1h-4.1V420c0-0.4-0.2-0.5-0.6-0.5
			c-0.2,0-0.6,0.2-0.7,0.3v4.8h-4.1V416.6z"/>
		<path class="weaveGrey" d="M318.2,419.6h-1.1l0.3-2.9h4.8v7.9h-4.1V419.6z M317.9,413.2h4.3v2.8h-4.3V413.2z"/>
		<path class="weaveGrey" d="M324.5,421.5v-1.9h-1v-2.9h1v-1.6l4.1-0.8v2.4h1.6l-0.1,2.9h-1.5v1.7c0,0.5,0.3,0.7,0.8,0.7
			c0.4,0,0.7,0,1-0.2v2.5c-0.7,0.3-1.4,0.5-2.5,0.5C325.5,424.7,324.5,423.5,324.5,421.5z"/>
		<path class="weaveGrey" d="M331.9,427.1v-2.6c0.3,0.1,0.7,0.2,1,0.2c0.7,0,1.1-0.1,1.4-0.4l-3.6-7.7h4.2l1.4,4l1.3-4h4.2l-2.7,7
			c-1,2.4-2.4,3.9-4.9,3.9C333.1,427.5,332.5,427.4,331.9,427.1z"/>
	</g>
</g>
<g>

</g>
</svg>
</div>
